{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13680\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #if defined(__MK20DX128__) || defined(__MK20DX256__)\
// These settings give approx 0.02 pF sensitivity and 1200 pF range\
// Lower current, higher number of scans, and higher prescaler\
// increase sensitivity, but the trade-off is longer measurement\
// time and decreased range.\
uint8_t CURRENT = 2;\
uint8_t NSCAN = 9;\
uint8_t PRESCALE = 2;\
//#define CURRENT   2 // 0 to 15 - current to use, value is 2*(current+1), default 2\
//#define NSCAN     9 // number of times to scan, 0 to 31, value is nscan+1, default 9\
//#define PRESCALE  2 // prescaler, 0 to 7 - value is 2^(prescaler+1), default 2\
static const uint8_t pin2tsi[] = \{\
//0    1    2    3    4    5    6    7    8    9\
  9,  10, 255, 255, 255, 255, 255, 255, 255, 255,\
255, 255, 255, 255, 255,  13,   0,   6,   8,   7,\
255, 255,  14,  15, 255,  12, 255, 255, 255, 255,\
255, 255,  11,   5\
\};\
\
#elif defined(__MK66FX1M0__)\
uint8_t CURRENT = 2;\
uint8_t NSCAN = 9;\
uint8_t PRESCALE = 2;\
//#define CURRENT   2\
//#define NSCAN     9\
//#define PRESCALE  2\
static const uint8_t pin2tsi[] = \{\
//0    1    2    3    4    5    6    7    8    9\
  9,  10, 255, 255, 255, 255, 255, 255, 255, 255,\
255, 255, 255, 255, 255,  13,   0,   6,   8,   7,\
255, 255,  14,  15, 255, 255, 255, 255, 255,  11,\
 12, 255, 255, 255, 255, 255, 255, 255, 255, 255\
\};\
\
#elif defined(__MKL26Z64__)\
uint8_t CURRENT = 9;\
uint8_t NSCAN = 2;\
//#define NSCAN     9\
//#define PRESCALE  2\
static const uint8_t pin2tsi[] = \{\
//0    1    2    3    4    5    6    7    8    9\
  9,  10, 255,   2,   3, 255, 255, 255, 255, 255,\
255, 255, 255, 255, 255,  13,   0,   6,   8,   7,\
255, 255,  14,  15, 255, 255, 255\
\};\
\
#endif\
}