[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1822 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12lf1822.h
[s S28 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[u S36 . 1 `S28 1 . 1 0 ]
"196
[s S59 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S65 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S67 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
"217
[s S81 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S83 . 1 `S81 1 . 1 0 ]
"239
[s S99 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
"304
[s S171 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S180 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S186 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S192 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C1IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1IN1N 1 0 :1:4 
]
[s S198 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SRNQ 1 0 :1:5 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCK 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCL 1 0 :1:1 
`uc 1 SDA 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S218 . 1 `uc 1 MDOUT 1 0 :1:0 
`uc 1 MDMIN 1 0 :1:1 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 MDCIN2 1 0 :1:4 
]
[s S224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SDI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S236 . 1 `S171 1 . 1 0 `S180 1 . 1 0 `S186 1 . 1 0 `S192 1 . 1 0 `S198 1 . 1 0 `S204 1 . 1 0 `S211 1 . 1 0 `S218 1 . 1 0 `S224 1 . 1 0 `S230 1 . 1 0 ]
"403
[s S322 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S331 . 1 `S322 1 . 1 0 ]
"425
[s S348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S357 . 1 `S348 1 . 1 0 ]
"466
[s S381 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S390 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S394 . 1 `S381 1 . 1 0 `S390 1 . 1 0 ]
"498
[s S421 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S430 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S434 . 1 `S421 1 . 1 0 `S430 1 . 1 0 ]
"536
[s S461 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S469 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S473 . 1 `S461 1 . 1 0 `S469 1 . 1 0 ]
"564
[s S496 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CPSRM 1 0 :1:6 
`uc 1 CPSON 1 0 :1:7 
]
[s S504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S507 . 1 `S496 1 . 1 0 `S504 1 . 1 0 ]
"587
[s S525 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
]
[s S530 . 1 `uc 1 CPSCH 1 0 :2:0 
`uc 1 . 1 0 :1:2 
]
[u S533 . 1 `S525 1 . 1 0 `S530 1 . 1 0 ]
"617
[s S552 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S561 . 1 `uc 1 TRISA 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S564 . 1 `S552 1 . 1 0 `S561 1 . 1 0 ]
"656
[s S589 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S598 . 1 `S589 1 . 1 0 ]
"683
[s S615 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S624 . 1 `S615 1 . 1 0 ]
"720
[s S647 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S656 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S661 . 1 `S647 1 . 1 0 `S656 1 . 1 0 ]
"757
[s S686 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S695 . 1 `S686 1 . 1 0 ]
"788
[s S714 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S721 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S724 . 1 `S714 1 . 1 0 `S721 1 . 1 0 ]
"821
[s S745 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S752 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S754 . 1 `S745 1 . 1 0 `S752 1 . 1 0 ]
"855
[s S775 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S784 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S788 . 1 `S775 1 . 1 0 `S784 1 . 1 0 ]
"895
[s S814 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S823 . 1 `S814 1 . 1 0 ]
"945
[s S849 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S858 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S862 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S865 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S868 . 1 `S849 1 . 1 0 `S858 1 . 1 0 `S862 1 . 1 0 `S865 1 . 1 0 ]
"989
[s S900 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S908 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S912 . 1 `S900 1 . 1 0 `S908 1 . 1 0 ]
"1021
[s S934 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S943 . 1 `uc 1 LATA 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S946 . 1 `S934 1 . 1 0 `S943 1 . 1 0 ]
"1057
[s S969 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S978 . 1 `S969 1 . 1 0 ]
"1085
[s S996 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S1004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S1008 . 1 `S996 1 . 1 0 `S1004 1 . 1 0 ]
"1109
[s S1026 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 . 1 0 :1:1 
]
[u S1029 . 1 `S1026 1 . 1 0 ]
"1126
[s S1038 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S1042 . 1 `S1038 1 . 1 0 ]
"1156
[s S1058 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S1067 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S1070 . 1 `S1058 1 . 1 0 `S1067 1 . 1 0 ]
"1189
[s S1092 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S1101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S1104 . 1 `S1092 1 . 1 0 `S1101 1 . 1 0 ]
"1222
[s S1126 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
]
[s S1133 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S1135 . 1 `S1126 1 . 1 0 `S1133 1 . 1 0 ]
"1258
[s S1157 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S1166 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S1169 . 1 `S1157 1 . 1 0 `S1166 1 . 1 0 ]
"1293
[s S1192 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S1201 . 1 `S1192 1 . 1 0 ]
"1326
[s S1224 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1BSEL 1 0 :1:1 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
[s S1233 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
]
[u S1237 . 1 `S1224 1 . 1 0 `S1233 1 . 1 0 ]
"1358
[s S1259 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1268 . 1 `uc 1 ANSELA 1 0 :5:0 
`uc 1 . 1 0 :1:5 
]
[u S1271 . 1 `S1259 1 . 1 0 `S1268 1 . 1 0 ]
"1384
[s S1289 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S1291 . 1 `S1289 1 . 1 0 ]
"1404
[s S1300 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S1302 . 1 `S1300 1 . 1 0 ]
"1435
[s S1317 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1326 . 1 `S1317 1 . 1 0 ]
"1491
[s S1353 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1362 . 1 `S1353 1 . 1 0 ]
"1526
[s S1383 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1392 . 1 `S1383 1 . 1 0 ]
"1557
[s S1411 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1420 . 1 `S1411 1 . 1 0 ]
"1586
[s S1439 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1446 . 1 `uc 1 WPUA 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S1449 . 1 `S1439 1 . 1 0 `S1446 1 . 1 0 ]
"1630
[s S1479 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1488 . 1 `S1479 1 . 1 0 ]
"1658
[s S1511 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1520 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1522 . 1 `S1511 1 . 1 0 `S1520 1 . 1 0 ]
"1688
[s S1547 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1556 . 1 `S1547 1 . 1 0 ]
"1715
[s S1578 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1587 . 1 `S1578 1 . 1 0 ]
"1754
[s S1610 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1619 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S1623 . 1 `S1610 1 . 1 0 `S1619 1 . 1 0 ]
"1785
[s S1649 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[s S1658 . 1 `uc 1 P1DC 1 0 :7:0 
]
[u S1660 . 1 `S1649 1 . 1 0 `S1658 1 . 1 0 ]
"1815
[s S1685 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[s S1694 . 1 `uc 1 PSS1BD 1 0 :2:0 
`uc 1 PSS1AC 1 0 :2:2 
`uc 1 CCP1AS 1 0 :3:4 
]
[u S1698 . 1 `S1685 1 . 1 0 `S1694 1 . 1 0 ]
"1843
[s S1721 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S1727 . 1 `S1721 1 . 1 0 ]
"1870
[s S1743 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1752 . 1 `uc 1 IOCAP 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S1755 . 1 `S1743 1 . 1 0 `S1752 1 . 1 0 ]
"1899
[s S1778 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1787 . 1 `uc 1 IOCAN 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S1790 . 1 `S1778 1 . 1 0 `S1787 1 . 1 0 ]
"1928
[s S1813 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1822 . 1 `uc 1 IOCAF 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S1825 . 1 `S1813 1 . 1 0 `S1822 1 . 1 0 ]
"1958
[s S1850 . 1 `uc 1 CLKRDIV0 1 0 :1:0 
`uc 1 CLKRDIV1 1 0 :1:1 
`uc 1 CLKRDIV2 1 0 :1:2 
`uc 1 CLKRDC0 1 0 :1:3 
`uc 1 CLKRDC1 1 0 :1:4 
`uc 1 CLKRSLR 1 0 :1:5 
`uc 1 CLKROE 1 0 :1:6 
`uc 1 CLKREN 1 0 :1:7 
]
[s S1859 . 1 `uc 1 CLKRDIV 1 0 :3:0 
`uc 1 CLKRDC 1 0 :2:3 
]
[u S1862 . 1 `S1850 1 . 1 0 `S1859 1 . 1 0 ]
"1986
[s S1884 . 1 `uc 1 MDBIT 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 MDOUT 1 0 :1:3 
`uc 1 MDOPOL 1 0 :1:4 
`uc 1 MDSLR 1 0 :1:5 
`uc 1 MDOE 1 0 :1:6 
`uc 1 MDEN 1 0 :1:7 
]
[u S1892 . 1 `S1884 1 . 1 0 ]
"2008
[s S1909 . 1 `uc 1 MDMS0 1 0 :1:0 
`uc 1 MDMS1 1 0 :1:1 
`uc 1 MDMS2 1 0 :1:2 
`uc 1 MDMS3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 MDMSODIS 1 0 :1:7 
]
[s S1916 . 1 `uc 1 MDMS 1 0 :4:0 
]
[u S1918 . 1 `S1909 1 . 1 0 `S1916 1 . 1 0 ]
"2034
[s S1939 . 1 `uc 1 MDCL0 1 0 :1:0 
`uc 1 MDCL1 1 0 :1:1 
`uc 1 MDCL2 1 0 :1:2 
`uc 1 MDCL3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCLSYNC 1 0 :1:5 
`uc 1 MDCLPOL 1 0 :1:6 
`uc 1 MDCLODIS 1 0 :1:7 
]
[s S1948 . 1 `uc 1 MDCL 1 0 :4:0 
]
[u S1950 . 1 `S1939 1 . 1 0 `S1948 1 . 1 0 ]
"2062
[s S1973 . 1 `uc 1 MDCH0 1 0 :1:0 
`uc 1 MDCH1 1 0 :1:1 
`uc 1 MDCH2 1 0 :1:2 
`uc 1 MDCH3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCHSYNC 1 0 :1:5 
`uc 1 MDCHPOL 1 0 :1:6 
`uc 1 MDCHODIS 1 0 :1:7 
]
[s S1982 . 1 `uc 1 MDCH 1 0 :4:0 
]
[u S1984 . 1 `S1973 1 . 1 0 `S1982 1 . 1 0 ]
"2091
[s S2003 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S2007 . 1 `S2003 1 . 1 0 ]
"2107
[s S2016 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S2018 . 1 `S2016 1 . 1 0 ]
"2118
[s S2024 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S2026 . 1 `S2024 1 . 1 0 ]
"2146
[s S2036 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S2038 . 1 `S2036 1 . 1 0 ]
"2163
[s S2045 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S2047 . 1 `S2045 1 . 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"25 C:\Users\h-philamore\PhD\Robot brain\IPMC_switch_3\analog_voltage_interrupt.c
[v _main `(i  1 e 2 0 ]
"119
[v _loop `(v  1 e 0 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"132 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic12lf1822.h
[v _INDF0 `VEuc  1 e 1 @0 ]
"136
[v _INDF1 `VEuc  1 e 1 @1 ]
"140
[v _PCL `VEuc  1 e 1 @2 ]
"144
[v _STATUS `VEuc  1 e 1 @3 ]
"146
[v _CARRY `VEb  1 e 0 @24 ]
"147
[v _DC `VEb  1 e 0 @25 ]
"148
[v _ZERO `VEb  1 e 0 @26 ]
"149
[v _nPD `VEb  1 e 0 @27 ]
"150
[v _nTO `VEb  1 e 0 @28 ]
"167
[v _FSR0L `VEuc  1 e 1 @4 ]
"171
[v _FSR0H `VEuc  1 e 1 @5 ]
"175
[v _FSR0 `VEui  1 e 2 @4 ]
"179
[v _FSR1L `VEuc  1 e 1 @6 ]
"183
[v _FSR1H `VEuc  1 e 1 @7 ]
"187
[v _FSR1 `VEui  1 e 2 @6 ]
"190
[v _BSR `VEuc  1 e 1 @8 ]
"192
[v _BSR0 `VEb  1 e 0 @64 ]
"193
[v _BSR1 `VEb  1 e 0 @65 ]
"194
[v _BSR2 `VEb  1 e 0 @66 ]
"195
[v _BSR3 `VEb  1 e 0 @67 ]
"196
[v _BSR4 `VEb  1 e 0 @68 ]
"213
[v _WREG `VEuc  1 e 1 @9 ]
"217
[v _PCLATH `VEuc  1 e 1 @10 ]
"228
[v _INTCON `VEuc  1 e 1 @11 ]
"230
[v _IOCIF `VEb  1 e 0 @88 ]
"231
[v _INTF `VEb  1 e 0 @89 ]
"232
[v _TMR0IF `VEb  1 e 0 @90 ]
"233
[v _IOCIE `VEb  1 e 0 @91 ]
"234
[v _INTE `VEb  1 e 0 @92 ]
"235
[v _TMR0IE `VEb  1 e 0 @93 ]
"236
[v _PEIE `VEb  1 e 0 @94 ]
"237
[v _GIE `VEb  1 e 0 @95 ]
"238
[v _T0IF `VEb  1 e 0 @90 ]
"239
[v _T0IE `VEb  1 e 0 @93 ]
"262
[v _PORTA `VEuc  1 e 1 @12 ]
"264
[v _RA0 `VEb  1 e 0 @96 ]
"265
[v _RA1 `VEb  1 e 0 @97 ]
"266
[v _RA2 `VEb  1 e 0 @98 ]
"267
[v _RA3 `VEb  1 e 0 @99 ]
"268
[v _RA4 `VEb  1 e 0 @100 ]
"269
[v _RA5 `VEb  1 e 0 @101 ]
"270
[v _AN0 `VEb  1 e 0 @96 ]
"271
[v _AN1 `VEb  1 e 0 @97 ]
"272
[v _AN2 `VEb  1 e 0 @98 ]
"273
[v _AN3 `VEb  1 e 0 @100 ]
"274
[v _CPS0 `VEb  1 e 0 @96 ]
"275
[v _CPS1 `VEb  1 e 0 @97 ]
"276
[v _CPS2 `VEb  1 e 0 @98 ]
"277
[v _CPS3 `VEb  1 e 0 @100 ]
"278
[v _C1INP `VEb  1 e 0 @96 ]
"279
[v _C1IN0N `VEb  1 e 0 @97 ]
"281
[v _C1IN1N `VEb  1 e 0 @100 ]
"282
[v _DACOUT `VEb  1 e 0 @96 ]
"283
[v _SRI `VEb  1 e 0 @97 ]
"284
[v _SRQ `VEb  1 e 0 @98 ]
"285
[v _SRNQ `VEb  1 e 0 @101 ]
"286
[v _SCK `VEb  1 e 0 @97 ]
"287
[v _T0CKI `VEb  1 e 0 @98 ]
"288
[v _T1OSO `VEb  1 e 0 @100 ]
"289
[v _T1CKI `VEb  1 e 0 @101 ]
"290
[v _SCL `VEb  1 e 0 @97 ]
"291
[v _SDA `VEb  1 e 0 @98 ]
"292
[v _nMCLR `VEb  1 e 0 @99 ]
"293
[v _CLKR `VEb  1 e 0 @100 ]
"294
[v _T1OSI `VEb  1 e 0 @101 ]
"296
[v _MDMIN `VEb  1 e 0 @97 ]
"297
[v _MDCIN1 `VEb  1 e 0 @98 ]
"298
[v _MDCIN2 `VEb  1 e 0 @100 ]
"299
[v _SDI `VEb  1 e 0 @98 ]
"300
[v _OSC2 `VEb  1 e 0 @100 ]
"301
[v _OSC1 `VEb  1 e 0 @101 ]
"302
[v _FLT0 `VEb  1 e 0 @98 ]
"303
[v _CLKOUT `VEb  1 e 0 @100 ]
"304
[v _CLKIN `VEb  1 e 0 @101 ]
"386
[v _PIR1 `VEuc  1 e 1 @17 ]
"389
[v _TMR1IF `VEb  1 e 0 @136 ]
"391
[v _TMR2IF `VEb  1 e 0 @137 ]
"393
[v _CCP1IF `VEb  1 e 0 @138 ]
"395
[v _SSP1IF `VEb  1 e 0 @139 ]
"397
[v _TXIF `VEb  1 e 0 @140 ]
"399
[v _RCIF `VEb  1 e 0 @141 ]
"401
[v _ADIF `VEb  1 e 0 @142 ]
"403
[v _TMR1GIF `VEb  1 e 0 @143 ]
"420
[v _PIR2 `VEuc  1 e 1 @18 ]
"422
[v _BCL1IF `VEb  1 e 0 @147 ]
"423
[v _EEIF `VEb  1 e 0 @148 ]
"424
[v _C1IF `VEb  1 e 0 @149 ]
"425
[v _OSFIF `VEb  1 e 0 @151 ]
"442
[v _TMR0 `VEuc  1 e 1 @21 ]
"447
[v _TMR1L `VEuc  1 e 1 @22 ]
"451
[v _TMR1H `VEuc  1 e 1 @23 ]
"455
[v _TMR1 `VEui  1 e 2 @22 ]
"458
[v _T1CON `VEuc  1 e 1 @24 ]
"460
[v _TMR1ON `VEb  1 e 0 @192 ]
"461
[v _nT1SYNC `VEb  1 e 0 @194 ]
"462
[v _T1OSCEN `VEb  1 e 0 @195 ]
"463
[v _T1CKPS0 `VEb  1 e 0 @196 ]
"464
[v _T1CKPS1 `VEb  1 e 0 @197 ]
"465
[v _TMR1CS0 `VEb  1 e 0 @198 ]
"466
[v _TMR1CS1 `VEb  1 e 0 @199 ]
"488
[v _T1GCON `VEuc  1 e 1 @25 ]
"490
[v _T1GSS0 `VEb  1 e 0 @200 ]
"491
[v _T1GSS1 `VEb  1 e 0 @201 ]
"492
[v _T1GVAL `VEb  1 e 0 @202 ]
"493
[v _T1GGO_nDONE `VEb  1 e 0 @203 ]
"494
[v _T1GSPM `VEb  1 e 0 @204 ]
"495
[v _T1GTM `VEb  1 e 0 @205 ]
"496
[v _T1GPOL `VEb  1 e 0 @206 ]
"497
[v _TMR1GE `VEb  1 e 0 @207 ]
"498
[v _T1GGO `VEb  1 e 0 @203 ]
"520
[v _TMR2 `VEuc  1 e 1 @26 ]
"524
[v _PR2 `VEuc  1 e 1 @27 ]
"528
[v _T2CON `VEuc  1 e 1 @28 ]
"530
[v _T2CKPS0 `VEb  1 e 0 @224 ]
"531
[v _T2CKPS1 `VEb  1 e 0 @225 ]
"532
[v _TMR2ON `VEb  1 e 0 @226 ]
"533
[v _T2OUTPS0 `VEb  1 e 0 @227 ]
"534
[v _T2OUTPS1 `VEb  1 e 0 @228 ]
"535
[v _T2OUTPS2 `VEb  1 e 0 @229 ]
"536
[v _T2OUTPS3 `VEb  1 e 0 @230 ]
"557
[v _CPSCON0 `VEuc  1 e 1 @30 ]
"559
[v _T0XCS `VEb  1 e 0 @240 ]
"560
[v _CPSOUT `VEb  1 e 0 @241 ]
"561
[v _CPSRNG0 `VEb  1 e 0 @242 ]
"562
[v _CPSRNG1 `VEb  1 e 0 @243 ]
"563
[v _CPSRM `VEb  1 e 0 @246 ]
"564
[v _CPSON `VEb  1 e 0 @247 ]
"584
[v _CPSCON1 `VEuc  1 e 1 @31 ]
"586
[v _CPSCH0 `VEb  1 e 0 @248 ]
"587
[v _CPSCH1 `VEb  1 e 0 @249 ]
"610
[v _TRISA `VEuc  1 e 1 @140 ]
"612
[v _TRISA0 `VEb  1 e 0 @1120 ]
"613
[v _TRISA1 `VEb  1 e 0 @1121 ]
"614
[v _TRISA2 `VEb  1 e 0 @1122 ]
"615
[v _TRISA3 `VEb  1 e 0 @1123 ]
"616
[v _TRISA4 `VEb  1 e 0 @1124 ]
"617
[v _TRISA5 `VEb  1 e 0 @1125 ]
"639
[v _PIE1 `VEuc  1 e 1 @145 ]
"642
[v _TMR1IE `VEb  1 e 0 @1160 ]
"644
[v _TMR2IE `VEb  1 e 0 @1161 ]
"646
[v _CCP1IE `VEb  1 e 0 @1162 ]
"648
[v _SSP1IE `VEb  1 e 0 @1163 ]
"650
[v _TXIE `VEb  1 e 0 @1164 ]
"652
[v _RCIE `VEb  1 e 0 @1165 ]
"654
[v _ADIE `VEb  1 e 0 @1166 ]
"656
[v _TMR1GIE `VEb  1 e 0 @1167 ]
"674
[v _PIE2 `VEuc  1 e 1 @146 ]
"677
[v _BCL1IE `VEb  1 e 0 @1171 ]
"679
[v _EEIE `VEb  1 e 0 @1172 ]
"681
[v _C1IE `VEb  1 e 0 @1173 ]
"683
[v _OSFIE `VEb  1 e 0 @1175 ]
"701
[v _OPTION_REG `VEuc  1 e 1 @149 ]
"704
[v _PS0 `VEb  1 e 0 @1192 ]
"706
[v _PS1 `VEb  1 e 0 @1193 ]
"708
[v _PS2 `VEb  1 e 0 @1194 ]
"710
[v _PSA `VEb  1 e 0 @1195 ]
"712
[v _TMR0SE `VEb  1 e 0 @1196 ]
"714
[v _TMR0CS `VEb  1 e 0 @1197 ]
"716
[v _INTEDG `VEb  1 e 0 @1198 ]
"718
[v _nWPUEN `VEb  1 e 0 @1199 ]
"719
[v _T0SE `VEb  1 e 0 @1196 ]
"720
[v _T0CS `VEb  1 e 0 @1197 ]
"744
[v _PCON `VEuc  1 e 1 @150 ]
"747
[v _nBOR `VEb  1 e 0 @1200 ]
"749
[v _nPOR `VEb  1 e 0 @1201 ]
"751
[v _nRI `VEb  1 e 0 @1202 ]
"753
[v _nRMCLR `VEb  1 e 0 @1203 ]
"755
[v _STKUNF `VEb  1 e 0 @1206 ]
"757
[v _STKOVF `VEb  1 e 0 @1207 ]
"775
[v _WDTCON `VEuc  1 e 1 @151 ]
"778
[v _SWDTEN `VEb  1 e 0 @1208 ]
"780
[v _WDTPS0 `VEb  1 e 0 @1209 ]
"782
[v _WDTPS1 `VEb  1 e 0 @1210 ]
"784
[v _WDTPS2 `VEb  1 e 0 @1211 ]
"786
[v _WDTPS3 `VEb  1 e 0 @1212 ]
"788
[v _WDTPS4 `VEb  1 e 0 @1213 ]
"808
[v _OSCTUNE `VEuc  1 e 1 @152 ]
"811
[v _TUN0 `VEb  1 e 0 @1216 ]
"813
[v _TUN1 `VEb  1 e 0 @1217 ]
"815
[v _TUN2 `VEb  1 e 0 @1218 ]
"817
[v _TUN3 `VEb  1 e 0 @1219 ]
"819
[v _TUN4 `VEb  1 e 0 @1220 ]
"821
[v _TUN5 `VEb  1 e 0 @1221 ]
"840
[v _OSCCON `VEuc  1 e 1 @153 ]
"843
[v _SCS0 `VEb  1 e 0 @1224 ]
"845
[v _SCS1 `VEb  1 e 0 @1225 ]
"847
[v _IRCF0 `VEb  1 e 0 @1227 ]
"849
[v _IRCF1 `VEb  1 e 0 @1228 ]
"851
[v _IRCF2 `VEb  1 e 0 @1229 ]
"853
[v _IRCF3 `VEb  1 e 0 @1230 ]
"855
[v _SPLLEN `VEb  1 e 0 @1231 ]
"878
[v _OSCSTAT `VEuc  1 e 1 @154 ]
"881
[v _HFIOFS `VEb  1 e 0 @1232 ]
"883
[v _LFIOFR `VEb  1 e 0 @1233 ]
"885
[v _MFIOFR `VEb  1 e 0 @1234 ]
"887
[v _HFIOFL `VEb  1 e 0 @1235 ]
"889
[v _HFIOFR `VEb  1 e 0 @1236 ]
"891
[v _OSTS `VEb  1 e 0 @1237 ]
"893
[v _PLLR `VEb  1 e 0 @1238 ]
"895
[v _T1OSCR `VEb  1 e 0 @1239 ]
"914
[v _ADRESL `VEuc  1 e 1 @155 ]
"919
[v _ADRESH `VEuc  1 e 1 @156 ]
"923
[v _ADRES `VEui  1 e 2 @155 ]
"927
[v _ADCON0 `VEuc  1 e 1 @157 ]
"930
[v _ADON `VEb  1 e 0 @1256 ]
"932
[v _GO_nDONE `VEb  1 e 0 @1257 ]
"934
[v _CHS0 `VEb  1 e 0 @1258 ]
"936
[v _CHS1 `VEb  1 e 0 @1259 ]
"937
[v _CHS2 `VEb  1 e 0 @1260 ]
"938
[v _CHS3 `VEb  1 e 0 @1261 ]
"939
[v _CHS4 `VEb  1 e 0 @1262 ]
"941
[v _ADGO `VEb  1 e 0 @1257 ]
"943
[v _GO `VEb  1 e 0 @1257 ]
"945
[v _nDONE `VEb  1 e 0 @1257 ]
"976
[v _ADCON1 `VEuc  1 e 1 @158 ]
"979
[v _ADPREF0 `VEb  1 e 0 @1264 ]
"981
[v _ADPREF1 `VEb  1 e 0 @1265 ]
"983
[v _ADCS0 `VEb  1 e 0 @1268 ]
"985
[v _ADCS1 `VEb  1 e 0 @1269 ]
"987
[v _ADCS2 `VEb  1 e 0 @1270 ]
"989
[v _ADFM `VEb  1 e 0 @1271 ]
"1015
[v _LATA `VEuc  1 e 1 @268 ]
"1017
[v _LATA0 `VEb  1 e 0 @2144 ]
"1018
[v _LATA1 `VEb  1 e 0 @2145 ]
"1019
[v _LATA2 `VEb  1 e 0 @2146 ]
"1020
[v _LATA4 `VEb  1 e 0 @2148 ]
"1021
[v _LATA5 `VEb  1 e 0 @2149 ]
"1042
[v _CM1CON0 `VEuc  1 e 1 @273 ]
"1045
[v _C1SYNC `VEb  1 e 0 @2184 ]
"1047
[v _C1HYS `VEb  1 e 0 @2185 ]
"1049
[v _C1SP `VEb  1 e 0 @2186 ]
"1051
[v _C1POL `VEb  1 e 0 @2188 ]
"1053
[v _C1OE `VEb  1 e 0 @2189 ]
"1057
[v _C1ON `VEb  1 e 0 @2191 ]
"1074
[v _CM1CON1 `VEuc  1 e 1 @274 ]
"1077
[v _C1NCH0 `VEb  1 e 0 @2192 ]
"1079
[v _C1PCH0 `VEb  1 e 0 @2196 ]
"1081
[v _C1PCH1 `VEb  1 e 0 @2197 ]
"1083
[v _C1INTN `VEb  1 e 0 @2198 ]
"1085
[v _C1INTP `VEb  1 e 0 @2199 ]
"1107
[v _CMOUT `VEuc  1 e 1 @277 ]
"1109
[v _MC1OUT `VEb  1 e 0 @2216 ]
"1121
[v _BORCON `VEuc  1 e 1 @278 ]
"1124
[v _BORRDY `VEb  1 e 0 @2224 ]
"1126
[v _SBOREN `VEb  1 e 0 @2231 ]
"1139
[v _FVRCON `VEuc  1 e 1 @279 ]
"1142
[v _ADFVR0 `VEb  1 e 0 @2232 ]
"1144
[v _ADFVR1 `VEb  1 e 0 @2233 ]
"1146
[v _CDAFVR0 `VEb  1 e 0 @2234 ]
"1148
[v _CDAFVR1 `VEb  1 e 0 @2235 ]
"1150
[v _TSRNG `VEb  1 e 0 @2236 ]
"1152
[v _TSEN `VEb  1 e 0 @2237 ]
"1154
[v _FVRRDY `VEb  1 e 0 @2238 ]
"1156
[v _FVREN `VEb  1 e 0 @2239 ]
"1178
[v _DACCON0 `VEuc  1 e 1 @280 ]
"1181
[v _DACPSS0 `VEb  1 e 0 @2242 ]
"1183
[v _DACPSS1 `VEb  1 e 0 @2243 ]
"1185
[v _DACOE `VEb  1 e 0 @2245 ]
"1187
[v _DACLPS `VEb  1 e 0 @2246 ]
"1189
[v _DACEN `VEb  1 e 0 @2247 ]
"1211
[v _DACCON1 `VEuc  1 e 1 @281 ]
"1214
[v _DACR0 `VEb  1 e 0 @2248 ]
"1216
[v _DACR1 `VEb  1 e 0 @2249 ]
"1218
[v _DACR2 `VEb  1 e 0 @2250 ]
"1220
[v _DACR3 `VEb  1 e 0 @2251 ]
"1222
[v _DACR4 `VEb  1 e 0 @2252 ]
"1241
[v _SRCON0 `VEuc  1 e 1 @282 ]
"1244
[v _SRPR `VEb  1 e 0 @2256 ]
"1246
[v _SRPS `VEb  1 e 0 @2257 ]
"1248
[v _SRNQEN `VEb  1 e 0 @2258 ]
"1250
[v _SRQEN `VEb  1 e 0 @2259 ]
"1252
[v _SRCLK0 `VEb  1 e 0 @2260 ]
"1254
[v _SRCLK1 `VEb  1 e 0 @2261 ]
"1256
[v _SRCLK2 `VEb  1 e 0 @2262 ]
"1258
[v _SRLEN `VEb  1 e 0 @2263 ]
"1280
[v _SRCON1 `VEuc  1 e 1 @283 ]
"1283
[v _SRRC1E `VEb  1 e 0 @2264 ]
"1285
[v _SRRCKE `VEb  1 e 0 @2266 ]
"1287
[v _SRRPE `VEb  1 e 0 @2267 ]
"1289
[v _SRSC1E `VEb  1 e 0 @2268 ]
"1291
[v _SRSCKE `VEb  1 e 0 @2270 ]
"1293
[v _SRSPE `VEb  1 e 0 @2271 ]
"1311
[v _APFCON `VEuc  1 e 1 @285 ]
"1312
[v _APFCON0 `VEuc  1 e 1 @285 ]
"1314
[v _CCP1SEL `VEb  1 e 0 @2280 ]
"1315
[v _P1BSEL `VEb  1 e 0 @2281 ]
"1316
[v _TXCKSEL `VEb  1 e 0 @2282 ]
"1317
[v _T1GSEL `VEb  1 e 0 @2283 ]
"1319
[v _SSSEL `VEb  1 e 0 @2285 ]
"1321
[v _SDOSEL `VEb  1 e 0 @2286 ]
"1322
[v _RXDTSEL `VEb  1 e 0 @2287 ]
"1324
[v _SS1SEL `VEb  1 e 0 @2285 ]
"1326
[v _SDO1SEL `VEb  1 e 0 @2286 ]
"1353
[v _ANSELA `VEuc  1 e 1 @396 ]
"1355
[v _ANSA0 `VEb  1 e 0 @3168 ]
"1356
[v _ANSA1 `VEb  1 e 0 @3169 ]
"1357
[v _ANSA2 `VEb  1 e 0 @3170 ]
"1358
[v _ANSA4 `VEb  1 e 0 @3172 ]
"1380
[v _EEADRL `VEuc  1 e 1 @401 ]
"1384
[v _EEADRH `VEuc  1 e 1 @402 ]
"1395
[v _EEADR `VEui  1 e 2 @401 ]
"1399
[v _EEDATL `VEuc  1 e 1 @403 ]
"1400
[v _EEDATA `VEuc  1 e 1 @403 ]
"1404
[v _EEDATH `VEuc  1 e 1 @404 ]
"1415
[v _EEDAT `VEui  1 e 2 @403 ]
"1418
[v _EECON1 `VEuc  1 e 1 @405 ]
"1421
[v _RD `VEb  1 e 0 @3240 ]
"1423
[v _WR `VEb  1 e 0 @3241 ]
"1425
[v _WREN `VEb  1 e 0 @3242 ]
"1427
[v _WRERR `VEb  1 e 0 @3243 ]
"1429
[v _FREE `VEb  1 e 0 @3244 ]
"1431
[v _LWLO `VEb  1 e 0 @3245 ]
"1433
[v _CFGS `VEb  1 e 0 @3246 ]
"1435
[v _EEPGD `VEb  1 e 0 @3247 ]
"1452
[v _EECON2 `VEuc  1 e 1 @406 ]
"1456
[v _RCREG `VEuc  1 e 1 @409 ]
"1460
[v _TXREG `VEuc  1 e 1 @410 ]
"1464
[v _SPBRGL `VEuc  1 e 1 @411 ]
"1465
[v _SPBRG `VEuc  1 e 1 @411 ]
"1469
[v _SPBRGH `VEuc  1 e 1 @412 ]
"1474
[v _RCSTA `VEuc  1 e 1 @413 ]
"1477
[v _RX9D `VEb  1 e 0 @3304 ]
"1479
[v _OERR `VEb  1 e 0 @3305 ]
"1481
[v _FERR `VEb  1 e 0 @3306 ]
"1483
[v _ADDEN `VEb  1 e 0 @3307 ]
"1485
[v _CREN `VEb  1 e 0 @3308 ]
"1487
[v _SREN `VEb  1 e 0 @3309 ]
"1489
[v _RX9 `VEb  1 e 0 @3310 ]
"1491
[v _SPEN `VEb  1 e 0 @3311 ]
"1509
[v _TXSTA `VEuc  1 e 1 @414 ]
"1512
[v _TX9D `VEb  1 e 0 @3312 ]
"1514
[v _TRMT `VEb  1 e 0 @3313 ]
"1516
[v _BRGH `VEb  1 e 0 @3314 ]
"1518
[v _SENDB `VEb  1 e 0 @3315 ]
"1520
[v _SYNC `VEb  1 e 0 @3316 ]
"1522
[v _TXEN `VEb  1 e 0 @3317 ]
"1524
[v _TX9 `VEb  1 e 0 @3318 ]
"1526
[v _CSRC `VEb  1 e 0 @3319 ]
"1544
[v _BAUDCON `VEuc  1 e 1 @415 ]
"1547
[v _ABDEN `VEb  1 e 0 @3320 ]
"1549
[v _WUE `VEb  1 e 0 @3321 ]
"1551
[v _BRG16 `VEb  1 e 0 @3323 ]
"1553
[v _SCKP `VEb  1 e 0 @3324 ]
"1555
[v _RCIDL `VEb  1 e 0 @3326 ]
"1557
[v _ABDOVF `VEb  1 e 0 @3327 ]
"1579
[v _WPUA `VEuc  1 e 1 @524 ]
"1581
[v _WPUA0 `VEb  1 e 0 @4192 ]
"1582
[v _WPUA1 `VEb  1 e 0 @4193 ]
"1583
[v _WPUA2 `VEb  1 e 0 @4194 ]
"1584
[v _WPUA3 `VEb  1 e 0 @4195 ]
"1585
[v _WPUA4 `VEb  1 e 0 @4196 ]
"1586
[v _WPUA5 `VEb  1 e 0 @4197 ]
"1605
[v _SSP1BUF `VEuc  1 e 1 @529 ]
"1606
[v _SSPBUF `VEuc  1 e 1 @529 ]
"1610
[v _SSP1ADD `VEuc  1 e 1 @530 ]
"1611
[v _SSPADD `VEuc  1 e 1 @530 ]
"1615
[v _SSP1MSK `VEuc  1 e 1 @531 ]
"1616
[v _SSPMSK `VEuc  1 e 1 @531 ]
"1620
[v _SSP1STAT `VEuc  1 e 1 @532 ]
"1621
[v _SSPSTAT `VEuc  1 e 1 @532 ]
"1623
[v _BF `VEb  1 e 0 @4256 ]
"1624
[v _UA `VEb  1 e 0 @4257 ]
"1625
[v _R_nW `VEb  1 e 0 @4258 ]
"1626
[v _S `VEb  1 e 0 @4259 ]
"1627
[v _P `VEb  1 e 0 @4260 ]
"1628
[v _D_nA `VEb  1 e 0 @4261 ]
"1629
[v _CKE `VEb  1 e 0 @4262 ]
"1630
[v _SMP `VEb  1 e 0 @4263 ]
"1647
[v _SSP1CON1 `VEuc  1 e 1 @533 ]
"1648
[v _SSPCON1 `VEuc  1 e 1 @533 ]
"1649
[v _SSPCON `VEuc  1 e 1 @533 ]
"1651
[v _SSPM0 `VEb  1 e 0 @4264 ]
"1652
[v _SSPM1 `VEb  1 e 0 @4265 ]
"1653
[v _SSPM2 `VEb  1 e 0 @4266 ]
"1654
[v _SSPM3 `VEb  1 e 0 @4267 ]
"1655
[v _CKP `VEb  1 e 0 @4268 ]
"1656
[v _SSPEN `VEb  1 e 0 @4269 ]
"1657
[v _SSPOV `VEb  1 e 0 @4270 ]
"1658
[v _WCOL `VEb  1 e 0 @4271 ]
"1678
[v _SSP1CON2 `VEuc  1 e 1 @534 ]
"1679
[v _SSPCON2 `VEuc  1 e 1 @534 ]
"1681
[v _SEN `VEb  1 e 0 @4272 ]
"1682
[v _RSEN `VEb  1 e 0 @4273 ]
"1683
[v _PEN `VEb  1 e 0 @4274 ]
"1684
[v _RCEN `VEb  1 e 0 @4275 ]
"1685
[v _ACKEN `VEb  1 e 0 @4276 ]
"1686
[v _ACKDT `VEb  1 e 0 @4277 ]
"1687
[v _ACKSTAT `VEb  1 e 0 @4278 ]
"1688
[v _GCEN `VEb  1 e 0 @4279 ]
"1705
[v _SSP1CON3 `VEuc  1 e 1 @535 ]
"1706
[v _SSPCON3 `VEuc  1 e 1 @535 ]
"1708
[v _DHEN `VEb  1 e 0 @4280 ]
"1709
[v _AHEN `VEb  1 e 0 @4281 ]
"1710
[v _SBCDE `VEb  1 e 0 @4282 ]
"1711
[v _SDAHT `VEb  1 e 0 @4283 ]
"1712
[v _BOEN `VEb  1 e 0 @4284 ]
"1713
[v _SCIE `VEb  1 e 0 @4285 ]
"1714
[v _PCIE `VEb  1 e 0 @4286 ]
"1715
[v _ACKTIM `VEb  1 e 0 @4287 ]
"1737
[v _CCPR1L `VEuc  1 e 1 @657 ]
"1741
[v _CCPR1H `VEuc  1 e 1 @658 ]
"1745
[v _CCP1CON `VEuc  1 e 1 @659 ]
"1747
[v _CCP1M0 `VEb  1 e 0 @5272 ]
"1748
[v _CCP1M1 `VEb  1 e 0 @5273 ]
"1749
[v _CCP1M2 `VEb  1 e 0 @5274 ]
"1750
[v _CCP1M3 `VEb  1 e 0 @5275 ]
"1751
[v _DC1B0 `VEb  1 e 0 @5276 ]
"1752
[v _DC1B1 `VEb  1 e 0 @5277 ]
"1753
[v _P1M0 `VEb  1 e 0 @5278 ]
"1754
[v _P1M1 `VEb  1 e 0 @5279 ]
"1776
[v _PWM1CON `VEuc  1 e 1 @660 ]
"1778
[v _P1DC0 `VEb  1 e 0 @5280 ]
"1779
[v _P1DC1 `VEb  1 e 0 @5281 ]
"1780
[v _P1DC2 `VEb  1 e 0 @5282 ]
"1781
[v _P1DC3 `VEb  1 e 0 @5283 ]
"1782
[v _P1DC4 `VEb  1 e 0 @5284 ]
"1783
[v _P1DC5 `VEb  1 e 0 @5285 ]
"1784
[v _P1DC6 `VEb  1 e 0 @5286 ]
"1785
[v _P1RSEN `VEb  1 e 0 @5287 ]
"1805
[v _CCP1AS `VEuc  1 e 1 @661 ]
"1806
[v _ECCP1AS `VEuc  1 e 1 @661 ]
"1808
[v _PSS1BD0 `VEb  1 e 0 @5288 ]
"1809
[v _PSS1BD1 `VEb  1 e 0 @5289 ]
"1810
[v _PSS1AC0 `VEb  1 e 0 @5290 ]
"1811
[v _PSS1AC1 `VEb  1 e 0 @5291 ]
"1812
[v _CCP1AS0 `VEb  1 e 0 @5292 ]
"1813
[v _CCP1AS1 `VEb  1 e 0 @5293 ]
"1814
[v _CCP1AS2 `VEb  1 e 0 @5294 ]
"1815
[v _CCP1ASE `VEb  1 e 0 @5295 ]
"1837
[v _PSTR1CON `VEuc  1 e 1 @662 ]
"1839
[v _STR1A `VEb  1 e 0 @5296 ]
"1840
[v _STR1B `VEb  1 e 0 @5297 ]
"1841
[v _STR1C `VEb  1 e 0 @5298 ]
"1842
[v _STR1D `VEb  1 e 0 @5299 ]
"1843
[v _STR1SYNC `VEb  1 e 0 @5300 ]
"1863
[v _IOCAP `VEuc  1 e 1 @913 ]
"1865
[v _IOCAP0 `VEb  1 e 0 @7304 ]
"1866
[v _IOCAP1 `VEb  1 e 0 @7305 ]
"1867
[v _IOCAP2 `VEb  1 e 0 @7306 ]
"1868
[v _IOCAP3 `VEb  1 e 0 @7307 ]
"1869
[v _IOCAP4 `VEb  1 e 0 @7308 ]
"1870
[v _IOCAP5 `VEb  1 e 0 @7309 ]
"1892
[v _IOCAN `VEuc  1 e 1 @914 ]
"1894
[v _IOCAN0 `VEb  1 e 0 @7312 ]
"1895
[v _IOCAN1 `VEb  1 e 0 @7313 ]
"1896
[v _IOCAN2 `VEb  1 e 0 @7314 ]
"1897
[v _IOCAN3 `VEb  1 e 0 @7315 ]
"1898
[v _IOCAN4 `VEb  1 e 0 @7316 ]
"1899
[v _IOCAN5 `VEb  1 e 0 @7317 ]
"1921
[v _IOCAF `VEuc  1 e 1 @915 ]
"1923
[v _IOCAF0 `VEb  1 e 0 @7320 ]
"1924
[v _IOCAF1 `VEb  1 e 0 @7321 ]
"1925
[v _IOCAF2 `VEb  1 e 0 @7322 ]
"1926
[v _IOCAF3 `VEb  1 e 0 @7323 ]
"1927
[v _IOCAF4 `VEb  1 e 0 @7324 ]
"1928
[v _IOCAF5 `VEb  1 e 0 @7325 ]
"1949
[v _CLKRCON `VEuc  1 e 1 @922 ]
"1951
[v _CLKRDIV0 `VEb  1 e 0 @7376 ]
"1952
[v _CLKRDIV1 `VEb  1 e 0 @7377 ]
"1953
[v _CLKRDIV2 `VEb  1 e 0 @7378 ]
"1954
[v _CLKRDC0 `VEb  1 e 0 @7379 ]
"1955
[v _CLKRDC1 `VEb  1 e 0 @7380 ]
"1956
[v _CLKRSLR `VEb  1 e 0 @7381 ]
"1957
[v _CLKROE `VEb  1 e 0 @7382 ]
"1958
[v _CLKREN `VEb  1 e 0 @7383 ]
"1979
[v _MDCON `VEuc  1 e 1 @924 ]
"1981
[v _MDBIT `VEb  1 e 0 @7392 ]
"1983
[v _MDOPOL `VEb  1 e 0 @7396 ]
"1984
[v _MDSLR `VEb  1 e 0 @7397 ]
"1985
[v _MDOE `VEb  1 e 0 @7398 ]
"1986
[v _MDEN `VEb  1 e 0 @7399 ]
"2002
[v _MDSRC `VEuc  1 e 1 @925 ]
"2004
[v _MDMS0 `VEb  1 e 0 @7400 ]
"2005
[v _MDMS1 `VEb  1 e 0 @7401 ]
"2006
[v _MDMS2 `VEb  1 e 0 @7402 ]
"2007
[v _MDMS3 `VEb  1 e 0 @7403 ]
"2008
[v _MDMSODIS `VEb  1 e 0 @7407 ]
"2026
[v _MDCARL `VEuc  1 e 1 @926 ]
"2028
[v _MDCL0 `VEb  1 e 0 @7408 ]
"2029
[v _MDCL1 `VEb  1 e 0 @7409 ]
"2030
[v _MDCL2 `VEb  1 e 0 @7410 ]
"2031
[v _MDCL3 `VEb  1 e 0 @7411 ]
"2032
[v _MDCLSYNC `VEb  1 e 0 @7413 ]
"2033
[v _MDCLPOL `VEb  1 e 0 @7414 ]
"2034
[v _MDCLODIS `VEb  1 e 0 @7415 ]
"2054
[v _MDCARH `VEuc  1 e 1 @927 ]
"2056
[v _MDCH0 `VEb  1 e 0 @7416 ]
"2057
[v _MDCH1 `VEb  1 e 0 @7417 ]
"2058
[v _MDCH2 `VEb  1 e 0 @7418 ]
"2059
[v _MDCH3 `VEb  1 e 0 @7419 ]
"2060
[v _MDCHSYNC `VEb  1 e 0 @7421 ]
"2061
[v _MDCHPOL `VEb  1 e 0 @7422 ]
"2062
[v _MDCHODIS `VEb  1 e 0 @7423 ]
"2087
[v _STATUS_SHAD `VEuc  1 e 1 @4068 ]
"2089
[v _C_SHAD `VEb  1 e 0 @32544 ]
"2090
[v _DC_SHAD `VEb  1 e 0 @32545 ]
"2091
[v _Z_SHAD `VEb  1 e 0 @32546 ]
"2103
[v _WREG_SHAD `VEuc  1 e 1 @4069 ]
"2107
[v _BSR_SHAD `VEuc  1 e 1 @4070 ]
"2118
[v _PCLATH_SHAD `VEuc  1 e 1 @4071 ]
"2129
[v _FSR0L_SHAD `VEuc  1 e 1 @4072 ]
"2133
[v _FSR0H_SHAD `VEuc  1 e 1 @4073 ]
"2137
[v _FSR1L_SHAD `VEuc  1 e 1 @4074 ]
"2141
[v _FSR1H_SHAD `VEuc  1 e 1 @4075 ]
"2146
[v _STKPTR `VEuc  1 e 1 @4077 ]
"2158
[v _TOSL `VEuc  1 e 1 @4078 ]
"2163
[v _TOSH `VEuc  1 e 1 @4079 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12lf1822.h
[v _STATUSbits `VES36  1 e 1 @3 ]
"209
[v _BSRbits `VES67  1 e 1 @8 ]
"224
[v _PCLATHbits `VES83  1 e 1 @10 ]
"258
[v _INTCONbits `VES113  1 e 1 @11 ]
"382
[v _PORTAbits `VES236  1 e 1 @12 ]
"416
[v _PIR1bits `VES331  1 e 1 @17 ]
"438
[v _PIR2bits `VES331  1 e 1 @18 ]
"484
[v _T1CONbits `VES394  1 e 1 @24 ]
"516
[v _T1GCONbits `VES434  1 e 1 @25 ]
"553
[v _T2CONbits `VES473  1 e 1 @28 ]
"580
[v _CPSCON0bits `VES507  1 e 1 @30 ]
"600
[v _CPSCON1bits `VES533  1 e 1 @31 ]
"634
[v _TRISAbits `VES564  1 e 1 @140 ]
"669
[v _PIE1bits `VES331  1 e 1 @145 ]
"696
[v _PIE2bits `VES331  1 e 1 @146 ]
"739
[v _OPTION_REGbits `VES661  1 e 1 @149 ]
"770
[v _PCONbits `VES331  1 e 1 @150 ]
"803
[v _WDTCONbits `VES724  1 e 1 @151 ]
"835
[v _OSCTUNEbits `VES754  1 e 1 @152 ]
"873
[v _OSCCONbits `VES788  1 e 1 @153 ]
"908
[v _OSCSTATbits `VES331  1 e 1 @154 ]
"971
[v _ADCON0bits `VES868  1 e 1 @157 ]
"1006
[v _ADCON1bits `VES912  1 e 1 @158 ]
"1038
[v _LATAbits `VES564  1 e 1 @268 ]
"1070
[v _CM1CON0bits `VES331  1 e 1 @273 ]
"1102
[v _CM1CON1bits `VES1008  1 e 1 @274 ]
"1116
[v _CMOUTbits `VES1029  1 e 1 @277 ]
"1134
[v _BORCONbits `VES1042  1 e 1 @278 ]
"1173
[v _FVRCONbits `VES1070  1 e 1 @279 ]
"1206
[v _DACCON0bits `VES1070  1 e 1 @280 ]
"1236
[v _DACCON1bits `VES1135  1 e 1 @281 ]
"1275
[v _SRCON0bits `VES1169  1 e 1 @282 ]
"1306
[v _SRCON1bits `VES331  1 e 1 @283 ]
"1344
[v _APFCONbits `VES1237  1 e 1 @285 ]
"1375
[v _ANSELAbits `VES1271  1 e 1 @396 ]
"1391
[v _EEADRHbits `VES83  1 e 1 @402 ]
"1411
[v _EEDATHbits `VES1302  1 e 1 @404 ]
"1448
[v _EECON1bits `VES331  1 e 1 @405 ]
"1504
[v _RCSTAbits `VES331  1 e 1 @413 ]
"1539
[v _TXSTAbits `VES331  1 e 1 @414 ]
"1570
[v _BAUDCONbits `VES331  1 e 1 @415 ]
"1601
[v _WPUAbits `VES1449  1 e 1 @524 ]
"1643
[v _SSP1STATbits `VES331  1 e 1 @532 ]
"1674
[v _SSP1CON1bits `VES1522  1 e 1 @533 ]
"1701
[v _SSP1CON2bits `VES331  1 e 1 @534 ]
"1728
[v _SSP1CON3bits `VES331  1 e 1 @535 ]
"1772
[v _CCP1CONbits `VES394  1 e 1 @659 ]
"1801
[v _PWM1CONbits `VES1660  1 e 1 @660 ]
"1833
[v _CCP1ASbits `VES1698  1 e 1 @661 ]
"1853
[v _PSTR1CONbits `VES1727  1 e 1 @662 ]
"1887
[v _IOCAPbits `VES564  1 e 1 @913 ]
"1916
[v _IOCANbits `VES564  1 e 1 @914 ]
"1945
[v _IOCAFbits `VES564  1 e 1 @915 ]
"1975
[v _CLKRCONbits `VES1862  1 e 1 @922 ]
"1998
[v _MDCONbits `VES1892  1 e 1 @924 ]
"2022
[v _MDSRCbits `VES1918  1 e 1 @925 ]
"2050
[v _MDCARLbits `VES1522  1 e 1 @926 ]
"2078
[v _MDCARHbits `VES1522  1 e 1 @927 ]
"2099
[v _STATUS_SHADbits `VES2007  1 e 1 @4068 ]
"2114
[v _BSR_SHADbits `VES2018  1 e 1 @4070 ]
"2125
[v _PCLATH_SHADbits `VES83  1 e 1 @4071 ]
"2153
[v _STKPTRbits `VES2018  1 e 1 @4077 ]
"2170
[v _TOSHbits `VES83  1 e 1 @4079 ]
"13 C:\Users\h-philamore\PhD\Robot brain\IPMC_switch_3\analog_voltage_interrupt.c
[v _addvalueH `i  1 e 2 0 ]
"14
[v _addvalueL `i  1 e 2 0 ]
"15
[v _addvalueTotalH `i  1 e 2 0 ]
"16
[v _addvalueTotalL `i  1 e 2 0 ]
"17
[v _addvalueTotal `i  1 e 2 0 ]
"23
[v _VddVal `i  1 e 2 0 ]
"25
[v _main `(i  1 e 2 0 ]
{
"114
} 0
"119
[v _loop `(v  1 e 0 0 ]
{
"140
} 0
