_RD CA8 0 ABS
_WR CA9 0 ABS
__end_of_loop 79A 0 CODE
_RA4 64 0 ABS
_RA5 65 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
__size_of_loop 0 0 ABS
_ADGO 4E9 0 ABS
_WREN CAA 0 ABS
_main 79A 0 CODE
btemp 7E 0 ABS
_loop 759 0 CODE
_exit 2 0 CODE
start 2 0 CODE
_TRISA 8C 0 ABS
reset_vec 0 0 CODE
_EEADR 191 0 ABS
_addvalueTotalH 76 0 COMMON
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 78 0 COMMON
?_loop 78 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
_EECON1 195 0 ABS
_EECON2 196 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_ADRESH 9C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__ptext101 759 0 CODE
__ptext102 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_VddVal 70 0 COMMON
??_main 7B 0 COMMON
??_loop 78 0 COMMON
__Hinit 2 0 CODE
__Linit 2 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 757 0 CODE
_addvalueTotal 20 0 BANK0
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_addvalueTotalL 22 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 4 0 CODE
__Lend_init 2 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 78 0 COMMON
start_initialization 74B 0 CODE
_addvalueH 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79A 0 CODE
_addvalueL 74 0 COMMON
%segments
reset_vec 0 7 CODE 0
bssCOMMON 70 7C COMMON 70
bssBANK0 20 23 BANK0 20
maintext F34 FFF CODE F34
text101 EB2 F33 CODE EB2
cinit E96 EB1 CODE E96
%locals
startup.obj
startup.as
67 0 0 CODE
73 1 0 CODE
81 2 0 CODE
83 3 0 CODE
analog_voltage_interrupt.obj
analog_voltage_interrupt.as
128 74B 0 CODE
129 74C 0 CODE
130 74D 0 CODE
131 74E 0 CODE
132 74F 0 CODE
133 750 0 CODE
134 751 0 CODE
135 752 0 CODE
139 753 0 CODE
140 754 0 CODE
141 755 0 CODE
142 756 0 CODE
149 757 0 CODE
150 758 0 CODE
C:\Users\h-philamore\PhD\Robot brain\IPMC_switch_3\analog_voltage_interrupt.c
31 79A 0 CODE
36 79C 0 CODE
42 79E 0 CODE
47 7A1 0 CODE
58 7A3 0 CODE
65 7A9 0 CODE
73 7AB 0 CODE
81 7B1 0 CODE
82 7B8 0 CODE
87 7BF 0 CODE
88 7CC 0 CODE
93 7DC 0 CODE
97 7E2 0 CODE
101 7E9 0 CODE
103 7EA 0 CODE
105 7EB 0 CODE
103 7EF 0 CODE
63 7FE 0 CODE
114 7FF 0 CODE
122 759 0 CODE
123 75B 0 CODE
124 75C 0 CODE
126 769 0 CODE
127 76B 0 CODE
128 76C 0 CODE
131 779 0 CODE
132 77B 0 CODE
133 77C 0 CODE
136 789 0 CODE
137 78B 0 CODE
138 78C 0 CODE
140 799 0 CODE
