<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveRP: Arduino/libraries/WaveRP/WaveRP.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveRP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/WaveRP/WaveRP.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino WaveRP Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2009 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino WaveRP Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino WaveRP Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#if ARDUINO &lt; 100</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else  // ARDUINO</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif  // ARDUINO</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WaveRP.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;WaveStructs.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;SdFatUtil.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;mcpDac.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// ISR static variables</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 uint16_t <span class="keyword">const</span> BUF_LENGTH = 512;  <span class="comment">// must be 512, the SD block size</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// This is one of two 512 byte buffers.  The other is the SD cache.</span>
<a name="l00036"></a>00036 <span class="comment">// No file access is allowed while recording or playing a file.</span>
<a name="l00037"></a>00037 <span class="comment">// WaveRP::trim() uses this as the SD block buffer</span>
<a name="l00038"></a>00038 <span class="keyword">static</span> uint8_t buf[BUF_LENGTH];
<a name="l00039"></a>00039 <span class="comment">// ADC/DAC buffer</span>
<a name="l00040"></a>00040 <span class="keyword">static</span> uint8_t *rpBuffer;
<a name="l00041"></a>00041 <span class="keyword">static</span> uint16_t rpIndex;
<a name="l00042"></a>00042 <span class="keyword">static</span> uint16_t rpByteCount;
<a name="l00043"></a>00043 <span class="comment">// SDbuffer</span>
<a name="l00044"></a>00044 <span class="keyword">static</span> uint8_t *sdBuffer;
<a name="l00045"></a>00045 <span class="keyword">static</span> uint16_t sdByteCount;
<a name="l00046"></a>00046 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">// static ISR variables shared with WaveRP class</span>
<a name="l00048"></a>00048 <span class="keyword">volatile</span> uint8_t <a class="code" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">WaveRP::adcMax</a>;
<a name="l00049"></a>00049 <span class="keyword">volatile</span> uint8_t <a class="code" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">WaveRP::adcMin</a>;
<a name="l00050"></a>00050 <span class="keyword">volatile</span> uint8_t <a class="code" href="class_wave_r_p.html#a8d4a30a2d5a87e94bf9956c0ce8a24bc">WaveRP::bitsPerSample</a>;
<a name="l00051"></a>00051 <span class="keyword">volatile</span> uint8_t <a class="code" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">WaveRP::busyError</a>;
<a name="l00052"></a>00052 <span class="keyword">volatile</span> uint8_t <a class="code" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">WaveRP::Channels</a>;
<a name="l00053"></a>00053 <span class="keyword">volatile</span> uint8_t <a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">WaveRP::rpPause</a> = <span class="keyword">false</span>;
<a name="l00054"></a>00054 <span class="keyword">volatile</span> uint8_t <a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">WaveRP::rpState</a> = RP_STATE_STOPPED;
<a name="l00055"></a>00055 <span class="keyword">volatile</span> uint32_t <a class="code" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">WaveRP::sampleRate</a>;
<a name="l00056"></a>00056 Sd2Card *<a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">WaveRP::sdCard</a>;
<a name="l00057"></a>00057 <span class="keyword">volatile</span> SdBaseFile *<a class="code" href="class_wave_r_p.html#a3924761fc12207d323c963fce71918ec">WaveRP::sdFile</a>;
<a name="l00058"></a>00058 <span class="keyword">volatile</span> uint8_t <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> = SD_STATUS_END_OF_DATA;
<a name="l00059"></a>00059 uint32_t <a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">WaveRP::sdStartBlock</a>;
<a name="l00060"></a>00060 uint32_t <a class="code" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">WaveRP::sdEndBlock</a>;
<a name="l00061"></a>00061 <span class="keyword">volatile</span> uint32_t <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">WaveRP::sdEndPosition</a>;
<a name="l00062"></a>00062 <span class="keyword">volatile</span> uint32_t <a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">WaveRP::sdCurPosition</a>;
<a name="l00063"></a>00063 <span class="preprocessor">#if DVOLUME</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">volatile</span> uint8_t  <a class="code" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">WaveRP::volMult</a> = 0;
<a name="l00065"></a>00065 <span class="keyword">volatile</span> uint16_t <a class="code" href="class_wave_r_p.html#a4774078958bb7f87c9e1b4bcc6d8c52b">WaveRP::volOffset</a> = 0;
<a name="l00066"></a>00066 <span class="preprocessor">#endif  // DVOLUME</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment">// stop record or play - to be called with interrupts disabled</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">void</span> isrStop(<span class="keywordtype">void</span>) {
<a name="l00070"></a>00070   ADCSRA &amp;= ~(1 &lt;&lt; ADIE);  <span class="comment">// disable ADC interrupt</span>
<a name="l00071"></a>00071   TIMSK1 &amp;= ~_BV(OCIE1B);  <span class="comment">// disable DAC timer interrupt</span>
<a name="l00072"></a>00072   <a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">WaveRP::rpState</a> = RP_STATE_STOPPED;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment">// timer interrupt for DAC</span>
<a name="l00076"></a>00076 ISR(TIMER1_COMPB_vect) {
<a name="l00077"></a>00077   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">WaveRP::rpState</a> != RP_STATE_PLAYING) {
<a name="l00078"></a>00078     TIMSK1 &amp;= ~_BV(OCIE1B);  <span class="comment">// disable DAC timer interrupt</span>
<a name="l00079"></a>00079     <span class="keywordflow">return</span>;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   <span class="comment">// pause has not been tested</span>
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">WaveRP::rpPause</a>) <span class="keywordflow">return</span>;
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (rpIndex &gt;= rpByteCount) {
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> == SD_STATUS_BUFFER_READY) {
<a name="l00085"></a>00085       <span class="comment">// swap buffers</span>
<a name="l00086"></a>00086       uint8_t *tmp = rpBuffer;
<a name="l00087"></a>00087       rpBuffer = sdBuffer;
<a name="l00088"></a>00088       sdBuffer = tmp;
<a name="l00089"></a>00089       rpIndex = 0;
<a name="l00090"></a>00090       rpByteCount = sdByteCount;
<a name="l00091"></a>00091       <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> = SD_STATUS_BUFFER_BUSY;
<a name="l00092"></a>00092       <span class="comment">// cause interrupt to start SD read</span>
<a name="l00093"></a>00093       TIMSK1 |= _BV(OCIE1A);
<a name="l00094"></a>00094     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> == SD_STATUS_BUFFER_BUSY) {
<a name="l00095"></a>00095       <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">WaveRP::busyError</a> != 0XFF) <a class="code" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">WaveRP::busyError</a>++;
<a name="l00096"></a>00096       <span class="keywordflow">return</span>;
<a name="l00097"></a>00097     } <span class="keywordflow">else</span> {
<a name="l00098"></a>00098       isrStop();
<a name="l00099"></a>00099       <span class="keywordflow">return</span>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   uint16_t data;
<a name="l00103"></a>00103   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a8d4a30a2d5a87e94bf9956c0ce8a24bc">WaveRP::bitsPerSample</a> == 8) {
<a name="l00104"></a>00104     <span class="comment">// 8-bit is unsigned</span>
<a name="l00105"></a>00105     data = rpBuffer[rpIndex] &lt;&lt; 4;
<a name="l00106"></a>00106     rpIndex++;
<a name="l00107"></a>00107   } <span class="keywordflow">else</span> {
<a name="l00108"></a>00108     <span class="comment">// 16-bit is signed - keep high 12 bits for DAC</span>
<a name="l00109"></a>00109     data = ((rpBuffer[rpIndex + 1] ^ 0X80) &lt;&lt; 4) | (rpBuffer[rpIndex] &gt;&gt; 4);
<a name="l00110"></a>00110     rpIndex += 2;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 <span class="preprocessor">#if DVOLUME</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">WaveRP::volMult</a>) {
<a name="l00114"></a>00114     uint32_t tmp = <a class="code" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">WaveRP::volMult</a> * (uint32_t)data;
<a name="l00115"></a>00115     data = tmp &gt;&gt; 8;
<a name="l00116"></a>00116     data += <a class="code" href="class_wave_r_p.html#a4774078958bb7f87c9e1b4bcc6d8c52b">WaveRP::volOffset</a>;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 <span class="preprocessor">#endif  // DVOLUME</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>  mcpDacSend(data);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="comment">// ADC done interrupt</span>
<a name="l00123"></a>00123 ISR(ADC_vect) {
<a name="l00124"></a>00124   <span class="comment">// read data</span>
<a name="l00125"></a>00125   uint8_t sample = ADCH;
<a name="l00126"></a>00126   <span class="comment">// clear timer campare B flag</span>
<a name="l00127"></a>00127   TIFR1 &amp;= _BV(OCF1B);
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">WaveRP::rpState</a> != RP_STATE_RECORDING) {
<a name="l00129"></a>00129     <span class="comment">// disable ADC interrupt</span>
<a name="l00130"></a>00130     ADCSRA &amp;= ~(1 &lt;&lt; ADIE);
<a name="l00131"></a>00131     <span class="keywordflow">return</span>;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   <span class="comment">// set min and max before pause</span>
<a name="l00134"></a>00134   <span class="keywordflow">if</span> (sample &gt; <a class="code" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">WaveRP::adcMax</a>) <a class="code" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">WaveRP::adcMax</a> = sample;
<a name="l00135"></a>00135   <span class="keywordflow">if</span> (sample &lt; <a class="code" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">WaveRP::adcMin</a>) <a class="code" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">WaveRP::adcMin</a> = sample;
<a name="l00136"></a>00136   <span class="comment">// pause has not been tested</span>
<a name="l00137"></a>00137   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">WaveRP::rpPause</a>) <span class="keywordflow">return</span>;
<a name="l00138"></a>00138   <span class="keywordflow">if</span> (rpIndex &gt;= BUF_LENGTH) {
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> == SD_STATUS_BUFFER_READY) {
<a name="l00140"></a>00140      <span class="comment">// swap buffers</span>
<a name="l00141"></a>00141       uint8_t *tmp = sdBuffer;
<a name="l00142"></a>00142       sdBuffer = rpBuffer;
<a name="l00143"></a>00143       rpBuffer = tmp;
<a name="l00144"></a>00144       <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a>= SD_STATUS_BUFFER_BUSY;
<a name="l00145"></a>00145       rpIndex = 0;
<a name="l00146"></a>00146       <span class="comment">// cause interrupt to start SD write</span>
<a name="l00147"></a>00147       TIMSK1 |= _BV(OCIE1A);
<a name="l00148"></a>00148     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> == SD_STATUS_BUFFER_BUSY) {
<a name="l00149"></a>00149       <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">WaveRP::busyError</a> != 0XFF) <a class="code" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">WaveRP::busyError</a>++;
<a name="l00150"></a>00150       <span class="keywordflow">return</span>;
<a name="l00151"></a>00151     } <span class="keywordflow">else</span> {
<a name="l00152"></a>00152       isrStop();
<a name="l00153"></a>00153       <span class="keywordflow">return</span>;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   rpBuffer[rpIndex++] = sample;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00159"></a>00159 <span class="comment">// Interrupt for SD read/write</span>
<a name="l00160"></a>00160 ISR(TIMER1_COMPA_vect) {
<a name="l00161"></a>00161   <span class="comment">// disable interrupt</span>
<a name="l00162"></a>00162   TIMSK1 &amp;= ~_BV(OCIE1A);
<a name="l00163"></a>00163   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> != SD_STATUS_BUFFER_BUSY) <span class="keywordflow">return</span>;
<a name="l00164"></a>00164   sei();
<a name="l00165"></a>00165 <span class="comment">//  Sd2Card *card = SdVolume::sdCard();</span>
<a name="l00166"></a>00166   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">WaveRP::rpState</a> == RP_STATE_RECORDING) {
<a name="l00167"></a>00167     <span class="comment">// write 512 byte data block to SD</span>
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (!<a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">WaveRP::sdCard</a>-&gt;writeData(sdBuffer)) {
<a name="l00169"></a>00169       <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> = SD_STATUS_IO_ERROR;
<a name="l00170"></a>00170       <span class="keywordflow">return</span>;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">WaveRP::sdCurPosition</a> += 512;
<a name="l00173"></a>00173     <span class="comment">// check for end of preallocated file</span>
<a name="l00174"></a>00174     <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">WaveRP::sdCurPosition</a> &gt;= <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">WaveRP::sdEndPosition</a>) {
<a name="l00175"></a>00175       <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> = SD_STATUS_END_OF_DATA;
<a name="l00176"></a>00176       <span class="comment">// terminate SD multiple block write</span>
<a name="l00177"></a>00177       <a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">WaveRP::sdCard</a>-&gt;writeStop();
<a name="l00178"></a>00178       <span class="keywordflow">return</span>;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">WaveRP::rpState</a> == RP_STATE_PLAYING) {
<a name="l00181"></a>00181     sdByteCount = BUF_LENGTH;
<a name="l00182"></a>00182     uint32_t dataRemaining = <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">WaveRP::sdEndPosition</a> - <a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">WaveRP::sdCurPosition</a>;
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (sdByteCount &gt; dataRemaining) {
<a name="l00184"></a>00184       sdByteCount = dataRemaining;
<a name="l00185"></a>00185       <span class="keywordflow">if</span> (sdByteCount == 0) {
<a name="l00186"></a>00186         <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> = SD_STATUS_END_OF_DATA;
<a name="l00187"></a>00187         <span class="keywordflow">return</span>;
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     uint32_t block = <a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">WaveRP::sdStartBlock</a> + WaveRP::sdCurPosition/512;
<a name="l00191"></a>00191     WaveRP::sdCurPosition += sdByteCount;
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (!<a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">WaveRP::sdCard</a>-&gt;readBlock(block, sdBuffer)) {
<a name="l00193"></a>00193       <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> = SD_STATUS_IO_ERROR;
<a name="l00194"></a>00194       <span class="keywordflow">return</span>;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197   cli();
<a name="l00198"></a>00198   <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> = SD_STATUS_BUFFER_READY;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 <span class="comment">//==============================================================================</span>
<a name="l00201"></a>00201 <span class="comment">// static helper functions</span>
<a name="l00202"></a>00202 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00203"></a>00203 <span class="comment">// start ADC - should test results of prescaler algorithm.  Does it help?</span>
<a name="l00204"></a>00204 <span class="comment">// The idea is to allow max time for ADC to minimize noise.</span>
<a name="l00205"></a>00205 <span class="keyword">static</span> <span class="keywordtype">void</span> adcInit(uint16_t rate, uint8_t pin, uint8_t ref) {
<a name="l00206"></a>00206   <span class="comment">// Set ADC reference</span>
<a name="l00207"></a>00207   <span class="comment">// Left adjust ADC result to allow easy 8 bit reading</span>
<a name="l00208"></a>00208   <span class="comment">// Set low three bits of analog pin number</span>
<a name="l00209"></a>00209   <span class="comment">//  ADMUX = (1 &lt;&lt; REFS0) | (1 &lt;&lt; ADLAR) | (ADC_PIN &amp; 7);</span>
<a name="l00210"></a>00210   ADMUX = (1 &lt;&lt; ADLAR);
<a name="l00211"></a>00211   ADMUX = (ref &amp; ADC_REF_MASK) |(1 &lt;&lt; ADLAR) | (pin &amp; 7);
<a name="l00212"></a>00212   <span class="comment">// trigger on timer/counter 1 compare match B</span>
<a name="l00213"></a>00213   ADCSRB = (1 &lt;&lt; ADTS2) | (1 &lt;&lt; ADTS0);
<a name="l00214"></a>00214 <span class="preprocessor">#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>  <span class="comment">// the MUX5 bit of ADCSRB selects whether we&#39;re reading from channels</span>
<a name="l00216"></a>00216   <span class="comment">// 0 to 7 (MUX5 low) or 8 to 15 (MUX5 high).</span>
<a name="l00217"></a>00217   <span class="keywordflow">if</span> (pin &gt; 7) ADCSRB |= (1 &lt;&lt; MUX5);
<a name="l00218"></a>00218 <span class="preprocessor">#endif  // defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>  <span class="comment">// Each sample requires 13 ADC clock cycles</span>
<a name="l00220"></a>00220   <span class="comment">// prescaler must be smaller than preMax</span>
<a name="l00221"></a>00221   uint16_t preMax = F_CPU/(rate * 13UL);
<a name="l00222"></a>00222   uint8_t adps;  <span class="comment">// prescaler bits for ADCSRA</span>
<a name="l00223"></a>00223   <span class="keywordflow">if</span> (preMax &gt; 100) {
<a name="l00224"></a>00224     <span class="comment">// use prescaler of 64</span>
<a name="l00225"></a>00225     adps = (1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1);
<a name="l00226"></a>00226   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (preMax &gt; 50) {
<a name="l00227"></a>00227     <span class="comment">// use prescaler of 32</span>
<a name="l00228"></a>00228     adps = (1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS0);
<a name="l00229"></a>00229   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (preMax &gt; 25) {
<a name="l00230"></a>00230     <span class="comment">// use prescaler of 16</span>
<a name="l00231"></a>00231     adps = (1 &lt;&lt; ADPS2);
<a name="l00232"></a>00232   } <span class="keywordflow">else</span> {
<a name="l00233"></a>00233     <span class="comment">// use prescaler of 8</span>
<a name="l00234"></a>00234     adps = (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0);
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236   <span class="comment">// Enable ADC, Auto trigger mode, Enable ADC Interrupt, Start A2D Conversions</span>
<a name="l00237"></a>00237   ADCSRA = (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADATE) | (1 &lt;&lt; ADIE) | (1 &lt;&lt; ADSC) | adps;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00240"></a>00240 <span class="comment">// setup 16 bit timer1</span>
<a name="l00241"></a>00241 <span class="keyword">static</span> <span class="keywordtype">void</span> setRate(uint16_t rate) {
<a name="l00242"></a>00242   <span class="comment">// no pwm</span>
<a name="l00243"></a>00243   TCCR1A = 0;
<a name="l00244"></a>00244   <span class="comment">// no clock div, CTC mode</span>
<a name="l00245"></a>00245   TCCR1B = _BV(WGM13) | _BV(WGM12) | _BV(CS10);
<a name="l00246"></a>00246   <span class="comment">// set TOP for timer reset</span>
<a name="l00247"></a>00247   ICR1 = F_CPU/(uint32_t)rate;
<a name="l00248"></a>00248   <span class="comment">// compare for SD interrupt</span>
<a name="l00249"></a>00249   OCR1A =  10;
<a name="l00250"></a>00250   <span class="comment">// compare for DAC interrupt</span>
<a name="l00251"></a>00251   OCR1B = 1;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00254"></a>00254 <span class="comment">// do a binary search to find recorded part of a wave file</span>
<a name="l00255"></a>00255 <span class="comment">// assumes file was pre-erased using SD erase command</span>
<a name="l00256"></a>00256 <span class="keyword">static</span> uint8_t waveSize(SdBaseFile* file, uint32_t* size) {
<a name="l00257"></a>00257   Sd2Card* card = file-&gt;volume()-&gt;sdCard();
<a name="l00258"></a>00258   uint32_t hi;
<a name="l00259"></a>00259   uint32_t lo;
<a name="l00260"></a>00260   uint16_t n;
<a name="l00261"></a>00261   <span class="comment">// get block range for file</span>
<a name="l00262"></a>00262   <span class="keywordflow">if</span> (!file-&gt;contiguousRange(&amp;lo, &amp;hi)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00263"></a>00263   <span class="comment">// remember first</span>
<a name="l00264"></a>00264   uint32_t first = lo;
<a name="l00265"></a>00265   <span class="comment">// find last block of recorded data</span>
<a name="l00266"></a>00266   <span class="keywordflow">while</span> (lo &lt; hi) {
<a name="l00267"></a>00267     <span class="comment">// need to add one to round up mid - matches way interval is divided below</span>
<a name="l00268"></a>00268     uint32_t mid = (hi + lo + 1)/2;
<a name="l00269"></a>00269     <span class="comment">// read block</span>
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (!<a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">WaveRP::sdCard</a>-&gt;readBlock(mid, buf)) {
<a name="l00271"></a>00271       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273     <span class="comment">// look for data - SD erase may result in all zeros or all ones</span>
<a name="l00274"></a>00274     <span class="keywordflow">for</span> (n = 0; n &lt; 512; n++) {
<a name="l00275"></a>00275       <span class="keywordflow">if</span> (0 &lt; buf[n] &amp;&amp; buf[n] &lt; 0XFF) <span class="keywordflow">break</span>;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (n == 512) {
<a name="l00278"></a>00278       <span class="comment">// no data search lower half of interval</span>
<a name="l00279"></a>00279       hi = mid - 1;
<a name="l00280"></a>00280     } <span class="keywordflow">else</span> {
<a name="l00281"></a>00281       <span class="comment">// search upper half of interval keeping found data in interval</span>
<a name="l00282"></a>00282       lo = mid;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285   <span class="comment">// read last block with data to get count for last block</span>
<a name="l00286"></a>00286   <span class="keywordflow">if</span> (!card-&gt;readBlock(lo, buf)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00287"></a>00287   <span class="keywordflow">for</span> (n = 512; n &gt; 0; n--) {
<a name="l00288"></a>00288     <span class="keywordflow">if</span> (0 &lt; buf[n-1] &amp;&amp; buf[n-1] &lt; 0XFF) <span class="keywordflow">break</span>;
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290   *size = 512*(lo - first) + n;
<a name="l00291"></a>00291   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 <span class="comment">//==============================================================================</span>
<a name="l00294"></a>00294 <span class="comment">// WaveRP member functions</span>
<a name="l00295"></a>00295 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00302"></a><a class="code" href="class_wave_r_p.html#a2ae923c61f6ae85f2459441b30e3d59a">00302</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_wave_r_p.html#a2ae923c61f6ae85f2459441b30e3d59a">WaveRP::play</a>(SdBaseFile* file) {
<a name="l00303"></a>00303   <a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">sdCard</a> = file-&gt;volume()-&gt;sdCard();
<a name="l00304"></a>00304   <span class="keywordflow">if</span> (!file-&gt;contiguousRange(&amp;<a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">sdStartBlock</a>, &amp;<a class="code" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">sdEndBlock</a>)) {
<a name="l00305"></a>00305     PgmPrintln(<span class="stringliteral">&quot;File is not contiguous&quot;</span>);
<a name="l00306"></a>00306     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308   <span class="comment">// read header into buffer</span>
<a name="l00309"></a>00309   WaveHeaderExtra *header = <span class="keyword">reinterpret_cast&lt;</span>WaveHeaderExtra *<span class="keyword">&gt;</span>(buf);
<a name="l00310"></a>00310   <span class="comment">// compiler will optimize these out - makes program more readable</span>
<a name="l00311"></a>00311   WaveRiff *riff = &amp;header-&gt;riff;
<a name="l00312"></a>00312   WaveFmtExtra *fmt = &amp;header-&gt;fmt;
<a name="l00313"></a>00313   WaveData *data = &amp;header-&gt;data;
<a name="l00314"></a>00314   file-&gt;rewind();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <span class="comment">// file must start with RIFF chunck</span>
<a name="l00317"></a>00317   <span class="keywordflow">if</span> (file-&gt;read(riff, 12) != 12
<a name="l00318"></a>00318       || strncmp_P(riff-&gt;id, PSTR(<span class="stringliteral">&quot;RIFF&quot;</span>), 4)
<a name="l00319"></a>00319       || strncmp_P(riff-&gt;type, PSTR(<span class="stringliteral">&quot;WAVE&quot;</span>), 4)) {
<a name="l00320"></a>00320         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   <span class="comment">// fmt chunck must be next</span>
<a name="l00323"></a>00323   <span class="keywordflow">if</span> (file-&gt;read(fmt, 8) != 8
<a name="l00324"></a>00324      || strncmp_P(fmt-&gt;id, PSTR(<span class="stringliteral">&quot;fmt &quot;</span>), 4)) {
<a name="l00325"></a>00325         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327   uint16_t size = fmt-&gt;size;
<a name="l00328"></a>00328   <span class="keywordflow">if</span> (size == 16 || size == 18) {
<a name="l00329"></a>00329     <span class="keywordflow">if</span> (file-&gt;read(&amp;fmt-&gt;formatTag, size) != (int16_t)size) {
<a name="l00330"></a>00330       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332   } <span class="keywordflow">else</span> {
<a name="l00333"></a>00333     <span class="comment">// don&#39;t read fmt chunk - must not be compressed so cause an error</span>
<a name="l00334"></a>00334     fmt-&gt;formatTag = WAVE_FORMAT_UNKNOWN;
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336   <span class="keywordflow">if</span> (fmt-&gt;formatTag != WAVE_FORMAT_PCM) {
<a name="l00337"></a>00337     PgmPrintln(<span class="stringliteral">&quot;Compression not supported&quot;</span>);
<a name="l00338"></a>00338     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340   <a class="code" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">Channels</a> = fmt-&gt;channels;
<a name="l00341"></a>00341   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">Channels</a> &gt; 2) {
<a name="l00342"></a>00342     PgmPrintln(<span class="stringliteral">&quot;Not mono/stereo!&quot;</span>);
<a name="l00343"></a>00343     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345   <a class="code" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">sampleRate</a> = fmt-&gt;sampleRate;
<a name="l00346"></a>00346   <a class="code" href="class_wave_r_p.html#a8d4a30a2d5a87e94bf9956c0ce8a24bc">bitsPerSample</a> = fmt-&gt;bitsPerSample;
<a name="l00347"></a>00347   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a8d4a30a2d5a87e94bf9956c0ce8a24bc">bitsPerSample</a> &gt; 16) {
<a name="l00348"></a>00348     PgmPrintln(<span class="stringliteral">&quot;More than 16 bits per sample!&quot;</span>);
<a name="l00349"></a>00349     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351   uint8_t tooFast = <a class="code" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">sampleRate</a> &gt; 44100;  <span class="comment">// flag</span>
<a name="l00352"></a>00352   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">sampleRate</a> &gt; 22050) {
<a name="l00353"></a>00353     <span class="comment">// ie 44khz</span>
<a name="l00354"></a>00354     <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">Channels</a> &gt; 1) tooFast = 1;
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356   <span class="keywordflow">if</span> (tooFast) {
<a name="l00357"></a>00357     PgmPrintln(<span class="stringliteral">&quot;Sample rate too high!&quot;</span>);
<a name="l00358"></a>00358     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360   <span class="comment">// find the data chunck</span>
<a name="l00361"></a>00361   <span class="keywordflow">while</span> (1) {
<a name="l00362"></a>00362     <span class="comment">// read chunk ID</span>
<a name="l00363"></a>00363     <span class="keywordflow">if</span> (file-&gt;read(data, 8) != 8) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00364"></a>00364     <span class="keywordflow">if</span> (!strncmp_P(data-&gt;id, PSTR(<span class="stringliteral">&quot;data&quot;</span>), 4)) {
<a name="l00365"></a>00365       <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">sdEndPosition</a> = file-&gt;curPosition() + data-&gt;size;
<a name="l00366"></a>00366       <span class="keywordflow">break</span>;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368     <span class="comment">// if not &quot;data&quot; then skip it!</span>
<a name="l00369"></a>00369     <span class="keywordflow">if</span> (!file-&gt;seekCur(data-&gt;size)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00370"></a>00370   }
<a name="l00371"></a>00371   <a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">sdCurPosition</a> = file-&gt;curPosition();
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   rpBuffer = buf;
<a name="l00374"></a>00374   <span class="comment">// fill the buffers so SD blocks line up with buffer boundaries.</span>
<a name="l00375"></a>00375   rpByteCount = BUF_LENGTH - file-&gt;curPosition() % BUF_LENGTH;
<a name="l00376"></a>00376   uint32_t maxCount = <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">sdEndPosition</a> - <a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">sdCurPosition</a>;
<a name="l00377"></a>00377   <span class="keywordflow">if</span> (rpByteCount &gt; maxCount) rpByteCount = maxCount;
<a name="l00378"></a>00378   <span class="keywordflow">if</span> (file-&gt;read(rpBuffer, rpByteCount) != rpByteCount) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00379"></a>00379   sdCurPosition += rpByteCount;
<a name="l00380"></a>00380   sdBuffer = <span class="keyword">reinterpret_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(file-&gt;volume()-&gt;cacheClear());
<a name="l00381"></a>00381   <span class="keywordflow">if</span> (sdCurPosition &lt; <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">sdEndPosition</a>) {
<a name="l00382"></a>00382     sdByteCount = BUF_LENGTH;
<a name="l00383"></a>00383     maxCount = <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">sdEndPosition</a> - <a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">sdCurPosition</a>;
<a name="l00384"></a>00384     <span class="keywordflow">if</span> (maxCount &lt; sdByteCount) sdByteCount = maxCount;
<a name="l00385"></a>00385     uint32_t block = <a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">sdStartBlock</a> + sdCurPosition / 512;
<a name="l00386"></a>00386     <span class="keywordflow">if</span> (!<a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">sdCard</a>-&gt;readBlock(block, sdBuffer)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00387"></a>00387     <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">sdStatus</a> = SD_STATUS_BUFFER_READY;
<a name="l00388"></a>00388     sdCurPosition += sdByteCount;
<a name="l00389"></a>00389   } <span class="keywordflow">else</span> {
<a name="l00390"></a>00390     sdByteCount = 0;
<a name="l00391"></a>00391     <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">sdStatus</a> = SD_STATUS_END_OF_DATA;
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393   <a class="code" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">busyError</a> = 0;
<a name="l00394"></a>00394   <a class="code" href="class_wave_r_p.html#a3924761fc12207d323c963fce71918ec">sdFile</a> = file;
<a name="l00395"></a>00395   <span class="comment">// clear pasue</span>
<a name="l00396"></a>00396   <a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">rpPause</a> = <span class="keyword">false</span>;
<a name="l00397"></a>00397   <span class="comment">// set ADC/DAC state</span>
<a name="l00398"></a>00398   <a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">rpState</a> = RP_STATE_PLAYING;
<a name="l00399"></a>00399   <span class="comment">// setup timer</span>
<a name="l00400"></a>00400   setRate(<a class="code" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">sampleRate</a>*<a class="code" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">Channels</a>);
<a name="l00401"></a>00401   <span class="comment">// initialize DAC pins</span>
<a name="l00402"></a>00402   mcpDacInit();
<a name="l00403"></a>00403   <span class="comment">// enable timer interrupt for DAC</span>
<a name="l00404"></a>00404   TIMSK1 |= _BV(OCIE1B);
<a name="l00405"></a>00405   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00417"></a><a class="code" href="class_wave_r_p.html#ac6daae09bdbb8410b1c53ebf96d14cd6">00417</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_wave_r_p.html#ac6daae09bdbb8410b1c53ebf96d14cd6">WaveRP::record</a>(SdBaseFile* file, uint16_t rate, uint8_t pin, uint8_t ref) {
<a name="l00418"></a>00418   <a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">sdCard</a> = file-&gt;volume()-&gt;sdCard();
<a name="l00419"></a>00419   <span class="keywordflow">if</span> (rate &lt; 4000 || 44100 &lt; rate) {
<a name="l00420"></a>00420     PgmPrintln(<span class="stringliteral">&quot;rate not in range 4000 to 44100&quot;</span>);
<a name="l00421"></a>00421     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423   <span class="keywordflow">if</span> (pin &gt; ADC_MAX_PIN || ref != (ref &amp; ADC_REF_MASK)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00424"></a>00424   <a class="code" href="class_wave_r_p.html#a3924761fc12207d323c963fce71918ec">sdFile</a> = file;
<a name="l00425"></a>00425 <span class="comment">//  Sd2Card *card = SdVolume::sdCard();</span>
<a name="l00426"></a>00426   <span class="comment">// get raw location of file&#39;s data blocks</span>
<a name="l00427"></a>00427   <span class="keywordflow">if</span> (!file-&gt;contiguousRange(&amp;<a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">sdStartBlock</a>, &amp;<a class="code" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">sdEndBlock</a>)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00428"></a>00428   <span class="comment">// tell SD card to erase all of the file&#39;s data</span>
<a name="l00429"></a>00429   <span class="keywordflow">if</span> (!<a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">sdCard</a>-&gt;erase(<a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">sdStartBlock</a>, <a class="code" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">sdEndBlock</a>)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00430"></a>00430   <span class="comment">// setup timer</span>
<a name="l00431"></a>00431   setRate(rate);
<a name="l00432"></a>00432   sdBuffer = buf;
<a name="l00433"></a>00433   <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">sdStatus</a> = SD_STATUS_BUFFER_READY;
<a name="l00434"></a>00434   <span class="comment">// use SdVolume&#39;s cache as second buffer to save RAM</span>
<a name="l00435"></a>00435   <span class="comment">// can&#39;t access files while recording</span>
<a name="l00436"></a>00436   <span class="keywordflow">if</span> (!(rpBuffer = reinterpret_cast&lt;uint8_t*&gt;(file-&gt;volume()-&gt;cacheClear()))) {
<a name="l00437"></a>00437     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00438"></a>00438   }
<a name="l00439"></a>00439   <span class="comment">// fill in wave file header</span>
<a name="l00440"></a>00440   WaveHeader *header = <span class="keyword">reinterpret_cast&lt;</span>WaveHeader *<span class="keyword">&gt;</span>(rpBuffer);
<a name="l00441"></a>00441   <span class="comment">// RIFF chunck</span>
<a name="l00442"></a>00442   strncpy_P(header-&gt;riff.id, PSTR(<span class="stringliteral">&quot;RIFF&quot;</span>), 4);
<a name="l00443"></a>00443   header-&gt;riff.size = file-&gt;fileSize() - 8;
<a name="l00444"></a>00444   strncpy_P(header-&gt;riff.type, PSTR(<span class="stringliteral">&quot;WAVE&quot;</span>), 4);
<a name="l00445"></a>00445   <span class="comment">// fmt chunck</span>
<a name="l00446"></a>00446   strncpy_P(header-&gt;fmt.id, PSTR(<span class="stringliteral">&quot;fmt &quot;</span>), 4);
<a name="l00447"></a>00447   header-&gt;fmt.size = <span class="keyword">sizeof</span>(WaveFmt) - 8;
<a name="l00448"></a>00448   header-&gt;fmt.formatTag = WAVE_FORMAT_PCM;
<a name="l00449"></a>00449   header-&gt;fmt.channels = 1;
<a name="l00450"></a>00450   header-&gt;fmt.sampleRate = rate;
<a name="l00451"></a>00451   header-&gt;fmt.bytesPerSecond = rate;
<a name="l00452"></a>00452   header-&gt;fmt.blockAlign = 1;
<a name="l00453"></a>00453   header-&gt;fmt.bitsPerSample = 8;
<a name="l00454"></a>00454   <span class="comment">// data chunck</span>
<a name="l00455"></a>00455   strncpy_P(header-&gt;data.id, PSTR(<span class="stringliteral">&quot;data&quot;</span>), 4);
<a name="l00456"></a>00456   header-&gt;data.size = file-&gt;fileSize() - <span class="keyword">sizeof</span>(WaveHeader);
<a name="l00457"></a>00457   <span class="comment">// location for first sample</span>
<a name="l00458"></a>00458   rpIndex = <span class="keyword">sizeof</span>(WaveHeader);
<a name="l00459"></a>00459   <span class="comment">// zero rest of block</span>
<a name="l00460"></a>00460   <span class="keywordflow">for</span> (uint16_t i = rpIndex; i &lt; BUF_LENGTH; i++) rpBuffer[i] = 0;
<a name="l00461"></a>00461   <span class="comment">// write first block to SD in case no data is recorded</span>
<a name="l00462"></a>00462   <span class="keywordflow">if</span> (!<a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">sdCard</a>-&gt;writeBlock(<a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">sdStartBlock</a>, rpBuffer)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00463"></a>00463   <span class="comment">// begin position for ISR write handler</span>
<a name="l00464"></a>00464   <a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">sdCurPosition</a> = rpIndex;
<a name="l00465"></a>00465   <span class="comment">// end position for ISR write handler</span>
<a name="l00466"></a>00466   <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">sdEndPosition</a> = file-&gt;fileSize();
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   <a class="code" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">busyError</a> = 0;
<a name="l00469"></a>00469   <span class="comment">// tell the SD card where we plan to write</span>
<a name="l00470"></a>00470   <span class="keywordflow">if</span> (!<a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">sdCard</a>-&gt;writeStart(<a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">sdStartBlock</a>, <a class="code" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">sdEndBlock</a> - <a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">sdStartBlock</a> + 1)) {
<a name="l00471"></a>00471     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00472"></a>00472   }
<a name="l00473"></a>00473   <span class="comment">// clear pasue</span>
<a name="l00474"></a>00474   <a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">rpPause</a> = <span class="keyword">false</span>;
<a name="l00475"></a>00475   <span class="comment">// set ADC/DAC state</span>
<a name="l00476"></a>00476   <a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">rpState</a> = RP_STATE_RECORDING;
<a name="l00477"></a>00477   <span class="comment">// start the ADC</span>
<a name="l00478"></a>00478   adcInit(rate, pin, ref);
<a name="l00479"></a>00479   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00482"></a>00482 <span class="preprocessor">#if DVOLUME || defined(__DOXYGEN__)</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t dbToMult[] PROGMEM = {
<a name="l00484"></a>00484   0, 228, 203, 181, 162, 144, 128, 114, 102, 91, 81, 72, 64, 57, 51, 46, 41,
<a name="l00485"></a>00485   36, 32, 29, 26, 23, 20, 18, 16, 14, 13, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
<a name="l00489"></a><a class="code" href="class_wave_r_p.html#a107d15360a368352f7d7e2550462f964">00489</a> <span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#a107d15360a368352f7d7e2550462f964">WaveRP::setVolume</a>(uint8_t db) {
<a name="l00490"></a>00490   <a class="code" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">volMult</a> = db &gt; 37 ? 1 : pgm_read_byte(&amp;dbToMult[db]);
<a name="l00491"></a>00491   <a class="code" href="class_wave_r_p.html#a4774078958bb7f87c9e1b4bcc6d8c52b">volOffset</a> = 2048 - 8 * <a class="code" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">volMult</a>;
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 <span class="preprocessor">#endif  // DVOLUME</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00496"></a><a class="code" href="class_wave_r_p.html#a7859357b38a5d08038749ad3fbfff4a7">00496</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#a7859357b38a5d08038749ad3fbfff4a7">WaveRP::stop</a>(<span class="keywordtype">void</span>) {
<a name="l00497"></a>00497   cli();
<a name="l00498"></a>00498   uint8_t tmp = <a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">rpState</a>;
<a name="l00499"></a>00499   isrStop();
<a name="l00500"></a>00500   sei();
<a name="l00501"></a>00501   <span class="comment">// clear pasue</span>
<a name="l00502"></a>00502   <a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">rpPause</a> = <span class="keyword">false</span>;
<a name="l00503"></a>00503   <span class="keywordflow">if</span> (tmp == RP_STATE_RECORDING) {
<a name="l00504"></a>00504     <a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">sdCard</a>-&gt;writeStop();
<a name="l00505"></a>00505   }
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00514"></a><a class="code" href="class_wave_r_p.html#ab36410e00c5e7e608833f9643abb3a6a">00514</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_wave_r_p.html#ab36410e00c5e7e608833f9643abb3a6a">WaveRP::trim</a>(SdBaseFile* file) {
<a name="l00515"></a>00515   uint32_t fsize;
<a name="l00516"></a>00516   <span class="comment">// if error getting size of recording</span>
<a name="l00517"></a>00517   <span class="keywordflow">if</span> (!waveSize(file, &amp;fsize)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00518"></a>00518   <span class="comment">// if too short to have header</span>
<a name="l00519"></a>00519   <span class="keywordflow">if</span> (fsize &lt; <span class="keyword">sizeof</span>(WaveHeader)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00520"></a>00520   <span class="keywordflow">if</span> (!file-&gt;seekSet(0)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00521"></a>00521   <span class="comment">// read header</span>
<a name="l00522"></a>00522   <span class="keywordflow">if</span> (file-&gt;read(buf, <span class="keyword">sizeof</span>(WaveHeader)) != <span class="keyword">sizeof</span>(WaveHeader)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00523"></a>00523   WaveHeader *header = <span class="keyword">reinterpret_cast&lt;</span>WaveHeader *<span class="keyword">&gt;</span>(buf);
<a name="l00524"></a>00524   <span class="comment">// check for correct size header</span>
<a name="l00525"></a>00525   <span class="keywordflow">if</span> (strncmp_P(header-&gt;data.id, PSTR(<span class="stringliteral">&quot;data&quot;</span>), 4)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00526"></a>00526   <span class="comment">// update size fields</span>
<a name="l00527"></a>00527   header-&gt;riff.size = fsize - 8;
<a name="l00528"></a>00528   header-&gt;data.size = fsize - <span class="keyword">sizeof</span>(WaveHeader);
<a name="l00529"></a>00529   <span class="keywordflow">if</span> (!file-&gt;seekSet(0)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00530"></a>00530   <span class="comment">// write header back</span>
<a name="l00531"></a>00531   <span class="keywordflow">if</span> (file-&gt;write(buf, <span class="keyword">sizeof</span>(WaveHeader)) != <span class="keyword">sizeof</span>(WaveHeader)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00532"></a>00532   <span class="comment">// truncate file</span>
<a name="l00533"></a>00533   <span class="keywordflow">return</span> file-&gt;truncate(fsize);
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 <span class="comment">//==============================================================================</span>
<a name="l00536"></a>00536 <span class="comment">// untested functions - need to decide if pause/resume works for recorder</span>
<a name="l00537"></a>00537 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00543"></a><a class="code" href="class_wave_r_p.html#a71ac01046cc4f4c7b3b0a660d01609f1">00543</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#a71ac01046cc4f4c7b3b0a660d01609f1">WaveRP::seek</a>(uint32_t pos) {
<a name="l00544"></a>00544   pos -= pos % BUF_LENGTH;
<a name="l00545"></a>00545   <span class="comment">// don&#39;t play metadata</span>
<a name="l00546"></a>00546   <span class="keywordflow">if</span> (pos &lt; BUF_LENGTH) pos = BUF_LENGTH;
<a name="l00547"></a>00547   <span class="keywordflow">if</span> (pos &gt; <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">sdEndPosition</a>) pos = <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">sdEndPosition</a>;
<a name="l00548"></a>00548   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a8f0fa21f71677b6b9d90b2dbc7cde5fe">isPlaying</a>() &amp;&amp; <a class="code" href="class_wave_r_p.html#a0442b1c0bac5940dc4427fd657e24d15">isPaused</a>()) <a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">sdCurPosition</a> = pos;
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00556"></a><a class="code" href="class_wave_r_p.html#a5adf1512e86ba681c9b2612a54efe046">00556</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#a5adf1512e86ba681c9b2612a54efe046">WaveRP::setSampleRate</a>(uint32_t samplerate) {
<a name="l00557"></a>00557   <span class="keywordflow">if</span> (<a class="code" href="class_wave_r_p.html#a8f0fa21f71677b6b9d90b2dbc7cde5fe">isPlaying</a>()) {
<a name="l00558"></a>00558     <span class="keywordflow">while</span> (TCNT1 != 0);
<a name="l00559"></a>00559     ICR1 = F_CPU / samplerate;
<a name="l00560"></a>00560   }
<a name="l00561"></a>00561 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 10:35:32 for WaveRP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
