<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveRP: Arduino/libraries/WaveRP/WaveRP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveRP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/WaveRP/WaveRP.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino WaveRP Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2009 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino WaveRP Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino WaveRP Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef WaveRP_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define WaveRP_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;SdFat.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define DVOLUME 1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment">// Voltage Reference Selections for ADC</span>
<a name="l00031"></a>00031 <span class="comment"></span>uint8_t <span class="keyword">const</span> ADC_REF_AREF = 0;
<a name="l00033"></a>00033 uint8_t <span class="keyword">const</span> ADC_REF_AVCC = 1 &lt;&lt; REFS0;
<a name="l00035"></a>00035 uint8_t <span class="keyword">const</span> ADC_REF_INTERNAL = (1 &lt;&lt; REFS0) | (1 &lt;&lt; REFS1);
<a name="l00037"></a>00037 uint8_t <span class="keyword">const</span> ADC_REF_MASK = (1 &lt;&lt; REFS0) | (1 &lt;&lt; REFS1);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 uint8_t <span class="keyword">const</span> ADC_MAX_PIN = 15;
<a name="l00042"></a>00042 <span class="preprocessor">#else  // defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 uint8_t <span class="keyword">const</span> ADC_MAX_PIN = 7;
<a name="l00045"></a>00045 <span class="preprocessor">#endif  // defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">// Values for rpState</span>
<a name="l00048"></a>00048 uint8_t <span class="keyword">const</span> RP_STATE_STOPPED   = 0;
<a name="l00049"></a>00049 uint8_t <span class="keyword">const</span> RP_STATE_PLAYING   = 1;
<a name="l00050"></a>00050 uint8_t <span class="keyword">const</span> RP_STATE_RECORDING = 2;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// values for sdStatus</span>
<a name="l00053"></a>00053 uint8_t <span class="keyword">const</span> SD_STATUS_BUFFER_BUSY  = 0;
<a name="l00054"></a>00054 uint8_t <span class="keyword">const</span> SD_STATUS_BUFFER_READY = 1;
<a name="l00055"></a>00055 uint8_t <span class="keyword">const</span> SD_STATUS_END_OF_DATA  = 2;
<a name="l00056"></a>00056 uint8_t <span class="keyword">const</span> SD_STATUS_IO_ERROR     = 3;
<a name="l00057"></a>00057 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00062"></a><a class="code" href="class_wave_r_p.html">00062</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_wave_r_p.html" title="Record and play Wave files on SD and SDHC cards.">WaveRP</a> {
<a name="l00063"></a>00063  <span class="keyword">public</span>:
<a name="l00064"></a>00064   <span class="comment">// static variable shared with ISR</span>
<a name="l00066"></a><a class="code" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">00066</a> <span class="comment"></span>  <span class="keyword">volatile</span> <span class="keyword">static</span> uint8_t <a class="code" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">adcMin</a>;
<a name="l00068"></a><a class="code" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">00068</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint8_t <a class="code" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">adcMax</a>;
<a name="l00070"></a><a class="code" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">00070</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint8_t <a class="code" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">busyError</a>;
<a name="l00072"></a><a class="code" href="class_wave_r_p.html#a8d4a30a2d5a87e94bf9956c0ce8a24bc">00072</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint8_t <a class="code" href="class_wave_r_p.html#a8d4a30a2d5a87e94bf9956c0ce8a24bc">bitsPerSample</a>;
<a name="l00075"></a><a class="code" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">00075</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint8_t <a class="code" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">Channels</a>;
<a name="l00077"></a><a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">00077</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint8_t <a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">rpPause</a>;
<a name="l00079"></a><a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">00079</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint8_t <a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">rpState</a>;
<a name="l00081"></a><a class="code" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">00081</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint32_t <a class="code" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">sampleRate</a>;
<a name="l00083"></a><a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">00083</a>   <span class="keyword">static</span> Sd2Card *<a class="code" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">sdCard</a>;
<a name="l00085"></a><a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">00085</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint8_t <a class="code" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">sdStatus</a>;
<a name="l00087"></a><a class="code" href="class_wave_r_p.html#a3924761fc12207d323c963fce71918ec">00087</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> SdBaseFile *<a class="code" href="class_wave_r_p.html#a3924761fc12207d323c963fce71918ec">sdFile</a>;
<a name="l00089"></a><a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">00089</a>   <span class="keyword">static</span> uint32_t <a class="code" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">sdStartBlock</a>;
<a name="l00091"></a><a class="code" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">00091</a>   <span class="keyword">static</span> uint32_t <a class="code" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">sdEndBlock</a>;
<a name="l00093"></a><a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">00093</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint32_t <a class="code" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">sdEndPosition</a>;
<a name="l00095"></a><a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">00095</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint32_t <a class="code" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">sdCurPosition</a>;
<a name="l00096"></a>00096 <span class="preprocessor">  #if DVOLUME  || defined(__DOXYGEN__)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">00098</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint8_t <a class="code" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">volMult</a>;
<a name="l00100"></a><a class="code" href="class_wave_r_p.html#a4774078958bb7f87c9e1b4bcc6d8c52b">00100</a>   <span class="keyword">volatile</span> <span class="keyword">static</span> uint16_t <a class="code" href="class_wave_r_p.html#a4774078958bb7f87c9e1b4bcc6d8c52b">volOffset</a>;
<a name="l00101"></a>00101   <span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#a107d15360a368352f7d7e2550462f964">setVolume</a>(uint8_t db);
<a name="l00102"></a>00102 <span class="preprocessor">  #endif  // DVOLUME</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>  <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00105"></a><a class="code" href="class_wave_r_p.html#acff1cdc8b13c7a5b4d1e3fab29067167">00105</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#acff1cdc8b13c7a5b4d1e3fab29067167">adcClearRange</a>(<span class="keywordtype">void</span>) {
<a name="l00106"></a>00106     <a class="code" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">adcMin</a> = 0XFF;
<a name="l00107"></a>00107     <a class="code" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">adcMax</a> = 0;
<a name="l00108"></a>00108   }
<a name="l00110"></a><a class="code" href="class_wave_r_p.html#aea0b0d001c3990ab269c4d536131a9b8">00110</a>   uint8_t <a class="code" href="class_wave_r_p.html#aea0b0d001c3990ab269c4d536131a9b8">adcGetRange</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">adcMax</a> &lt; <a class="code" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">adcMin</a> ? 0 : <a class="code" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">adcMax</a> - <a class="code" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">adcMin</a>;}
<a name="l00112"></a><a class="code" href="class_wave_r_p.html#a2a5c050100df8c574f61169ae1fee998">00112</a>   uint8_t <a class="code" href="class_wave_r_p.html#a2a5c050100df8c574f61169ae1fee998">adcGetMax</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">adcMax</a>;}
<a name="l00114"></a><a class="code" href="class_wave_r_p.html#a46668aad6afd8df155cc9eef3384a258">00114</a>   uint8_t <a class="code" href="class_wave_r_p.html#a46668aad6afd8df155cc9eef3384a258">adcGetMin</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">adcMin</a>;}
<a name="l00116"></a><a class="code" href="class_wave_r_p.html#a8359fee152a984eea3be451875eb35af">00116</a>   uint8_t <a class="code" href="class_wave_r_p.html#a8359fee152a984eea3be451875eb35af">errors</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">busyError</a>;}
<a name="l00118"></a><a class="code" href="class_wave_r_p.html#a0442b1c0bac5940dc4427fd657e24d15">00118</a>   <span class="keywordtype">bool</span> <a class="code" href="class_wave_r_p.html#a0442b1c0bac5940dc4427fd657e24d15">isPaused</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">rpPause</a>;}
<a name="l00120"></a><a class="code" href="class_wave_r_p.html#a8f0fa21f71677b6b9d90b2dbc7cde5fe">00120</a>   <span class="keywordtype">bool</span> <a class="code" href="class_wave_r_p.html#a8f0fa21f71677b6b9d90b2dbc7cde5fe">isPlaying</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">rpState</a> == RP_STATE_PLAYING;}
<a name="l00122"></a><a class="code" href="class_wave_r_p.html#a4d9a9a25e128a41d898a254fad826096">00122</a>   <span class="keywordtype">bool</span> <a class="code" href="class_wave_r_p.html#a4d9a9a25e128a41d898a254fad826096">isRecording</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">rpState</a> == RP_STATE_RECORDING;}
<a name="l00124"></a><a class="code" href="class_wave_r_p.html#a5393227eed2804445c8974b1991a8295">00124</a>   <span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#a5393227eed2804445c8974b1991a8295">pause</a>(<span class="keywordtype">void</span>) {<a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">rpPause</a> = <span class="keyword">true</span>;}
<a name="l00125"></a>00125   <span class="keywordtype">bool</span> <a class="code" href="class_wave_r_p.html#a2ae923c61f6ae85f2459441b30e3d59a">play</a>(SdBaseFile* file);
<a name="l00126"></a>00126   <span class="keywordtype">bool</span> <a class="code" href="class_wave_r_p.html#ac6daae09bdbb8410b1c53ebf96d14cd6">record</a>(SdBaseFile* file, uint16_t rate, uint8_t pin, uint8_t ref);
<a name="l00128"></a><a class="code" href="class_wave_r_p.html#a28f29cc979c5a63afdd270b0d960f5ac">00128</a>   <span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#a28f29cc979c5a63afdd270b0d960f5ac">resume</a>(<span class="keywordtype">void</span>) {<a class="code" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">rpPause</a> = <span class="keyword">false</span>;}
<a name="l00129"></a>00129   <span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#a7859357b38a5d08038749ad3fbfff4a7">stop</a>(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130   <span class="keywordtype">bool</span> <a class="code" href="class_wave_r_p.html#ab36410e00c5e7e608833f9643abb3a6a">trim</a>(SdBaseFile* file);
<a name="l00131"></a>00131   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00132"></a>00132   <span class="comment">// untested functions</span>
<a name="l00133"></a>00133   <span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#a71ac01046cc4f4c7b3b0a660d01609f1">seek</a>(uint32_t pos);
<a name="l00134"></a>00134   <span class="keywordtype">void</span> <a class="code" href="class_wave_r_p.html#a5adf1512e86ba681c9b2612a54efe046">setSampleRate</a>(uint32_t samplerate);
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 <span class="preprocessor">#endif  // WaveRP_h</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 10:35:32 for WaveRP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
