<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveRP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveRP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">WaveRP Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_wave_r_p.html">WaveRP</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#acff1cdc8b13c7a5b4d1e3fab29067167">adcClearRange</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a2a5c050100df8c574f61169ae1fee998">adcGetMax</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a46668aad6afd8df155cc9eef3384a258">adcGetMin</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#aea0b0d001c3990ab269c4d536131a9b8">adcGetRange</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">adcMax</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">adcMin</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a8d4a30a2d5a87e94bf9956c0ce8a24bc">bitsPerSample</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">busyError</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">Channels</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a8359fee152a984eea3be451875eb35af">errors</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a0442b1c0bac5940dc4427fd657e24d15">isPaused</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a8f0fa21f71677b6b9d90b2dbc7cde5fe">isPlaying</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a4d9a9a25e128a41d898a254fad826096">isRecording</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a5393227eed2804445c8974b1991a8295">pause</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a2ae923c61f6ae85f2459441b30e3d59a">play</a>(SdBaseFile *file)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#ac6daae09bdbb8410b1c53ebf96d14cd6">record</a>(SdBaseFile *file, uint16_t rate, uint8_t pin, uint8_t ref)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a28f29cc979c5a63afdd270b0d960f5ac">resume</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">rpPause</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">rpState</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">sampleRate</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">sdCard</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">sdCurPosition</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">sdEndBlock</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">sdEndPosition</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a3924761fc12207d323c963fce71918ec">sdFile</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">sdStartBlock</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">sdStatus</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a71ac01046cc4f4c7b3b0a660d01609f1">seek</a>(uint32_t pos)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a5adf1512e86ba681c9b2612a54efe046">setSampleRate</a>(uint32_t samplerate)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a107d15360a368352f7d7e2550462f964">setVolume</a>(uint8_t db)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a7859357b38a5d08038749ad3fbfff4a7">stop</a>(void)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#ab36410e00c5e7e608833f9643abb3a6a">trim</a>(SdBaseFile *file)</td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">volMult</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_r_p.html#a4774078958bb7f87c9e1b4bcc6d8c52b">volOffset</a></td><td><a class="el" href="class_wave_r_p.html">WaveRP</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 10:35:32 for WaveRP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
