<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveRP: WaveRP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveRP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WaveRP Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WaveRP" -->
<p>Record and play Wave files on SD and SDHC cards.  
 <a href="class_wave_r_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>&gt;</code></p>

<p><a href="class_wave_r_p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a107d15360a368352f7d7e2550462f964">setVolume</a> (uint8_t db)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#acff1cdc8b13c7a5b4d1e3fab29067167">adcClearRange</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#aea0b0d001c3990ab269c4d536131a9b8">adcGetRange</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a2a5c050100df8c574f61169ae1fee998">adcGetMax</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a46668aad6afd8df155cc9eef3384a258">adcGetMin</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a8359fee152a984eea3be451875eb35af">errors</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a0442b1c0bac5940dc4427fd657e24d15">isPaused</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a8f0fa21f71677b6b9d90b2dbc7cde5fe">isPlaying</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a4d9a9a25e128a41d898a254fad826096">isRecording</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a5393227eed2804445c8974b1991a8295">pause</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a2ae923c61f6ae85f2459441b30e3d59a">play</a> (SdBaseFile *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#ac6daae09bdbb8410b1c53ebf96d14cd6">record</a> (SdBaseFile *file, uint16_t rate, uint8_t pin, uint8_t ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a28f29cc979c5a63afdd270b0d960f5ac">resume</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a7859357b38a5d08038749ad3fbfff4a7">stop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#ab36410e00c5e7e608833f9643abb3a6a">trim</a> (SdBaseFile *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a71ac01046cc4f4c7b3b0a660d01609f1">seek</a> (uint32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a5adf1512e86ba681c9b2612a54efe046">setSampleRate</a> (uint32_t samplerate)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">adcMin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">adcMax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">busyError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a8d4a30a2d5a87e94bf9956c0ce8a24bc">bitsPerSample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">Channels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">rpPause</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">rpState</a> = RP_STATE_STOPPED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">sampleRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Sd2Card *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">sdCard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">sdStatus</a> = SD_STATUS_END_OF_DATA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile SdBaseFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a3924761fc12207d323c963fce71918ec">sdFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">sdStartBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">sdEndBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">sdEndPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">sdCurPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">volMult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_r_p.html#a4774078958bb7f87c9e1b4bcc6d8c52b">volOffset</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Record and play Wave files on SD and SDHC cards. </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00062">62</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acff1cdc8b13c7a5b4d1e3fab29067167"></a><!-- doxytag: member="WaveRP::adcClearRange" ref="acff1cdc8b13c7a5b4d1e3fab29067167" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveRP::adcClearRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears min and max sample values. </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00105">105</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5c050100df8c574f61169ae1fee998"></a><!-- doxytag: member="WaveRP::adcGetMax" ref="a2a5c050100df8c574f61169ae1fee998" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WaveRP::adcGetMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>ADC max value </dd></dl>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00112">112</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46668aad6afd8df155cc9eef3384a258"></a><!-- doxytag: member="WaveRP::adcGetMin" ref="a46668aad6afd8df155cc9eef3384a258" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WaveRP::adcGetMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>ADC min value </dd></dl>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00114">114</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea0b0d001c3990ab269c4d536131a9b8"></a><!-- doxytag: member="WaveRP::adcGetRange" ref="aea0b0d001c3990ab269c4d536131a9b8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WaveRP::adcGetRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The range of sample values since the call to adcClearRange. </dd></dl>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00110">110</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8359fee152a984eea3be451875eb35af"></a><!-- doxytag: member="WaveRP::errors" ref="a8359fee152a984eea3be451875eb35af" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WaveRP::errors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>number of SD busy errors in ISRs for the ADC or DAC. </dd></dl>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00116">116</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0442b1c0bac5940dc4427fd657e24d15"></a><!-- doxytag: member="WaveRP::isPaused" ref="a0442b1c0bac5940dc4427fd657e24d15" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaveRP::isPaused </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The pause status. </dd></dl>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00118">118</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f0fa21f71677b6b9d90b2dbc7cde5fe"></a><!-- doxytag: member="WaveRP::isPlaying" ref="a8f0fa21f71677b6b9d90b2dbc7cde5fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaveRP::isPlaying </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the player is active. </dd></dl>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00120">120</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9a9a25e128a41d898a254fad826096"></a><!-- doxytag: member="WaveRP::isRecording" ref="a4d9a9a25e128a41d898a254fad826096" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaveRP::isRecording </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the recorder is active. </dd></dl>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00122">122</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5393227eed2804445c8974b1991a8295"></a><!-- doxytag: member="WaveRP::pause" ref="a5393227eed2804445c8974b1991a8295" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveRP::pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pause recorder or player. </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00124">124</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae923c61f6ae85f2459441b30e3d59a"></a><!-- doxytag: member="WaveRP::play" ref="a2ae923c61f6ae85f2459441b30e3d59a" args="(SdBaseFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaveRP::play </td>
          <td>(</td>
          <td class="paramtype">SdBaseFile *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>play a wave file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File to play.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success or false for failure. </dd></dl>

<p>Definition at line <a class="el" href="_wave_r_p_8cpp_source.html#l00302">302</a> of file <a class="el" href="_wave_r_p_8cpp_source.html">WaveRP.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6daae09bdbb8410b1c53ebf96d14cd6"></a><!-- doxytag: member="WaveRP::record" ref="ac6daae09bdbb8410b1c53ebf96d14cd6" args="(SdBaseFile *file, uint16_t rate, uint8_t pin, uint8_t ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaveRP::record </td>
          <td>(</td>
          <td class="paramtype">SdBaseFile *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>record to a preallocated contiguous file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File to use for recording </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rate</td><td>Record rate in samples/second. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Analog pin connected to microphone amp. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>Type of analog reference to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success or false for failure. </dd></dl>

<p>Definition at line <a class="el" href="_wave_r_p_8cpp_source.html#l00417">417</a> of file <a class="el" href="_wave_r_p_8cpp_source.html">WaveRP.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28f29cc979c5a63afdd270b0d960f5ac"></a><!-- doxytag: member="WaveRP::resume" ref="a28f29cc979c5a63afdd270b0d960f5ac" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveRP::resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resume recorder or player. </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00128">128</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71ac01046cc4f4c7b3b0a660d01609f1"></a><!-- doxytag: member="WaveRP::seek" ref="a71ac01046cc4f4c7b3b0a660d01609f1" args="(uint32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveRP::seek </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>seek - only allow if player and paused. Not debugged - do not use</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>New file position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wave_r_p_8cpp_source.html#l00543">543</a> of file <a class="el" href="_wave_r_p_8cpp_source.html">WaveRP.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5adf1512e86ba681c9b2612a54efe046"></a><!-- doxytag: member="WaveRP::setSampleRate" ref="a5adf1512e86ba681c9b2612a54efe046" args="(uint32_t samplerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveRP::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>samplerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set sample rate - only allow for player. Not debugged - do not use</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">samplerate</td><td>New rate in samples/sec </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wave_r_p_8cpp_source.html#l00556">556</a> of file <a class="el" href="_wave_r_p_8cpp_source.html">WaveRP.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a107d15360a368352f7d7e2550462f964"></a><!-- doxytag: member="WaveRP::setVolume" ref="a107d15360a368352f7d7e2550462f964" args="(uint8_t db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveRP::setVolume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set volume factor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">db</td><td>amount to decrease volume. Max is 37 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wave_r_p_8cpp_source.html#l00489">489</a> of file <a class="el" href="_wave_r_p_8cpp_source.html">WaveRP.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7859357b38a5d08038749ad3fbfff4a7"></a><!-- doxytag: member="WaveRP::stop" ref="a7859357b38a5d08038749ad3fbfff4a7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveRP::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stop player or recorder </p>

<p>Definition at line <a class="el" href="_wave_r_p_8cpp_source.html#l00496">496</a> of file <a class="el" href="_wave_r_p_8cpp_source.html">WaveRP.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab36410e00c5e7e608833f9643abb3a6a"></a><!-- doxytag: member="WaveRP::trim" ref="ab36410e00c5e7e608833f9643abb3a6a" args="(SdBaseFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaveRP::trim </td>
          <td>(</td>
          <td class="paramtype">SdBaseFile *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>trim unused space from contiguous wave file - must have been pre-erased</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File to trim.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success else false. </dd></dl>

<p>Definition at line <a class="el" href="_wave_r_p_8cpp_source.html#l00514">514</a> of file <a class="el" href="_wave_r_p_8cpp_source.html">WaveRP.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="addb8cba4ddd005a53dc3e13507b5afee"></a><!-- doxytag: member="WaveRP::adcMax" ref="addb8cba4ddd005a53dc3e13507b5afee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">WaveRP::adcMax</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum sample value since last <a class="el" href="class_wave_r_p.html#acff1cdc8b13c7a5b4d1e3fab29067167">adcClearRange()</a> call </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00068">68</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81a2c29beb4f90229e290cf8e3892038"></a><!-- doxytag: member="WaveRP::adcMin" ref="a81a2c29beb4f90229e290cf8e3892038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">WaveRP::adcMin</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum sample value since last <a class="el" href="class_wave_r_p.html#acff1cdc8b13c7a5b4d1e3fab29067167">adcClearRange()</a> call </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00066">66</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d4a30a2d5a87e94bf9956c0ce8a24bc"></a><!-- doxytag: member="WaveRP::bitsPerSample" ref="a8d4a30a2d5a87e94bf9956c0ce8a24bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="class_wave_r_p.html#a8d4a30a2d5a87e94bf9956c0ce8a24bc">WaveRP::bitsPerSample</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of bits per sample for file being played. Not set for recorder. </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00072">72</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a498207522b07e52dc5a0f8cb5e3cfd"></a><!-- doxytag: member="WaveRP::busyError" ref="a4a498207522b07e52dc5a0f8cb5e3cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">WaveRP::busyError</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of SD busy error in ISR for ADC or DAC for current file </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00070">70</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab542288e346f8968229258a59ea29421"></a><!-- doxytag: member="WaveRP::Channels" ref="ab542288e346f8968229258a59ea29421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">WaveRP::Channels</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of channels, one or two, for file being played. Not used by recorder. </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00075">75</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe0776df3480b60b568a2f2826cd0bbd"></a><!-- doxytag: member="WaveRP::rpPause" ref="afe0776df3480b60b568a2f2826cd0bbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">WaveRP::rpPause</a> = false<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>recorder or player pause control - has not been tested </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00077">77</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e05bdff03c76d28c2904eb38c8f9ef8"></a><!-- doxytag: member="WaveRP::rpState" ref="a5e05bdff03c76d28c2904eb38c8f9ef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">WaveRP::rpState</a> = RP_STATE_STOPPED<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>state of ADC or DAC ISR </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00079">79</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ebb2916fe9c086a7fdea69becc6cfe3"></a><!-- doxytag: member="WaveRP::sampleRate" ref="a5ebb2916fe9c086a7fdea69becc6cfe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">WaveRP::sampleRate</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sample rate for file being played. Not set recorder. </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00081">81</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb525c5b0d6c94b24f29d40b68e9799d"></a><!-- doxytag: member="WaveRP::sdCard" ref="aeb525c5b0d6c94b24f29d40b68e9799d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sd2Card * <a class="el" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">WaveRP::sdCard</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SD card for this file </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00083">83</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3228b6d038f73b519b9333e4ec8557b"></a><!-- doxytag: member="WaveRP::sdCurPosition" ref="aa3228b6d038f73b519b9333e4ec8557b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">WaveRP::sdCurPosition</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current position for ISR raw read/write of SD </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00095">95</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef97ed7b7068fc57ac5b2f91e4e02bfb"></a><!-- doxytag: member="WaveRP::sdEndBlock" ref="aef97ed7b7068fc57ac5b2f91e4e02bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">WaveRP::sdEndBlock</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address of last block of the file </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00091">91</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7940aa546f6e8fc79abcaa37ede5d2a"></a><!-- doxytag: member="WaveRP::sdEndPosition" ref="af7940aa546f6e8fc79abcaa37ede5d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">WaveRP::sdEndPosition</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File position for end of play data or max record position. </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00093">93</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3924761fc12207d323c963fce71918ec"></a><!-- doxytag: member="WaveRP::sdFile" ref="a3924761fc12207d323c963fce71918ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile SdBaseFile * <a class="el" href="class_wave_r_p.html#a3924761fc12207d323c963fce71918ec">WaveRP::sdFile</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SdFile for current record or play file </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00087">87</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f26c8a5464ba1425fb215a7766b2f7f"></a><!-- doxytag: member="WaveRP::sdStartBlock" ref="a8f26c8a5464ba1425fb215a7766b2f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">WaveRP::sdStartBlock</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address of first block of the file </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00089">89</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82ad08f4ff8404030c5594c7913328d8"></a><!-- doxytag: member="WaveRP::sdStatus" ref="a82ad08f4ff8404030c5594c7913328d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP::sdStatus</a> = SD_STATUS_END_OF_DATA<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status of SD ISR routine. </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00085">85</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a159b7c7033d95a580dcd96bea43189f8"></a><!-- doxytag: member="WaveRP::volMult" ref="a159b7c7033d95a580dcd96bea43189f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">WaveRP::volMult</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>multiplier for volume control </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00098">98</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4774078958bb7f87c9e1b4bcc6d8c52b"></a><!-- doxytag: member="WaveRP::volOffset" ref="a4774078958bb7f87c9e1b4bcc6d8c52b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t <a class="el" href="class_wave_r_p.html#a4774078958bb7f87c9e1b4bcc6d8c52b">WaveRP::volOffset</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>offset for volume control </p>

<p>Definition at line <a class="el" href="_wave_r_p_8h_source.html#l00100">100</a> of file <a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/WaveRP/<a class="el" href="_wave_r_p_8h_source.html">WaveRP.h</a></li>
<li>Arduino/libraries/WaveRP/<a class="el" href="_wave_r_p_8cpp_source.html">WaveRP.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 10:35:32 for WaveRP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
