<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveRP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveRP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adcClearRange()
: <a class="el" href="class_wave_r_p.html#acff1cdc8b13c7a5b4d1e3fab29067167">WaveRP</a>
</li>
<li>adcGetMax()
: <a class="el" href="class_wave_r_p.html#a2a5c050100df8c574f61169ae1fee998">WaveRP</a>
</li>
<li>adcGetMin()
: <a class="el" href="class_wave_r_p.html#a46668aad6afd8df155cc9eef3384a258">WaveRP</a>
</li>
<li>adcGetRange()
: <a class="el" href="class_wave_r_p.html#aea0b0d001c3990ab269c4d536131a9b8">WaveRP</a>
</li>
<li>adcMax
: <a class="el" href="class_wave_r_p.html#addb8cba4ddd005a53dc3e13507b5afee">WaveRP</a>
</li>
<li>adcMin
: <a class="el" href="class_wave_r_p.html#a81a2c29beb4f90229e290cf8e3892038">WaveRP</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitsPerSample
: <a class="el" href="class_wave_r_p.html#a8d4a30a2d5a87e94bf9956c0ce8a24bc">WaveRP</a>
</li>
<li>busyError
: <a class="el" href="class_wave_r_p.html#a4a498207522b07e52dc5a0f8cb5e3cfd">WaveRP</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Channels
: <a class="el" href="class_wave_r_p.html#ab542288e346f8968229258a59ea29421">WaveRP</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errors()
: <a class="el" href="class_wave_r_p.html#a8359fee152a984eea3be451875eb35af">WaveRP</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isPaused()
: <a class="el" href="class_wave_r_p.html#a0442b1c0bac5940dc4427fd657e24d15">WaveRP</a>
</li>
<li>isPlaying()
: <a class="el" href="class_wave_r_p.html#a8f0fa21f71677b6b9d90b2dbc7cde5fe">WaveRP</a>
</li>
<li>isRecording()
: <a class="el" href="class_wave_r_p.html#a4d9a9a25e128a41d898a254fad826096">WaveRP</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_wave_r_p.html#a5393227eed2804445c8974b1991a8295">WaveRP</a>
</li>
<li>play()
: <a class="el" href="class_wave_r_p.html#a2ae923c61f6ae85f2459441b30e3d59a">WaveRP</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>record()
: <a class="el" href="class_wave_r_p.html#ac6daae09bdbb8410b1c53ebf96d14cd6">WaveRP</a>
</li>
<li>resume()
: <a class="el" href="class_wave_r_p.html#a28f29cc979c5a63afdd270b0d960f5ac">WaveRP</a>
</li>
<li>rpPause
: <a class="el" href="class_wave_r_p.html#afe0776df3480b60b568a2f2826cd0bbd">WaveRP</a>
</li>
<li>rpState
: <a class="el" href="class_wave_r_p.html#a5e05bdff03c76d28c2904eb38c8f9ef8">WaveRP</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="class_wave_r_p.html#a5ebb2916fe9c086a7fdea69becc6cfe3">WaveRP</a>
</li>
<li>sdCard
: <a class="el" href="class_wave_r_p.html#aeb525c5b0d6c94b24f29d40b68e9799d">WaveRP</a>
</li>
<li>sdCurPosition
: <a class="el" href="class_wave_r_p.html#aa3228b6d038f73b519b9333e4ec8557b">WaveRP</a>
</li>
<li>sdEndBlock
: <a class="el" href="class_wave_r_p.html#aef97ed7b7068fc57ac5b2f91e4e02bfb">WaveRP</a>
</li>
<li>sdEndPosition
: <a class="el" href="class_wave_r_p.html#af7940aa546f6e8fc79abcaa37ede5d2a">WaveRP</a>
</li>
<li>sdFile
: <a class="el" href="class_wave_r_p.html#a3924761fc12207d323c963fce71918ec">WaveRP</a>
</li>
<li>sdStartBlock
: <a class="el" href="class_wave_r_p.html#a8f26c8a5464ba1425fb215a7766b2f7f">WaveRP</a>
</li>
<li>sdStatus
: <a class="el" href="class_wave_r_p.html#a82ad08f4ff8404030c5594c7913328d8">WaveRP</a>
</li>
<li>seek()
: <a class="el" href="class_wave_r_p.html#a71ac01046cc4f4c7b3b0a660d01609f1">WaveRP</a>
</li>
<li>setSampleRate()
: <a class="el" href="class_wave_r_p.html#a5adf1512e86ba681c9b2612a54efe046">WaveRP</a>
</li>
<li>setVolume()
: <a class="el" href="class_wave_r_p.html#a107d15360a368352f7d7e2550462f964">WaveRP</a>
</li>
<li>stop()
: <a class="el" href="class_wave_r_p.html#a7859357b38a5d08038749ad3fbfff4a7">WaveRP</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trim()
: <a class="el" href="class_wave_r_p.html#ab36410e00c5e7e608833f9643abb3a6a">WaveRP</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>volMult
: <a class="el" href="class_wave_r_p.html#a159b7c7033d95a580dcd96bea43189f8">WaveRP</a>
</li>
<li>volOffset
: <a class="el" href="class_wave_r_p.html#a4774078958bb7f87c9e1b4bcc6d8c52b">WaveRP</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 10:35:32 for WaveRP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
