<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveRP: Arduino/libraries/WaveRP/mcpDac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveRP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/WaveRP/mcpDac.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino WaveRP Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2009 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino WaveRP Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino WaveRP Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef mcpDac_h</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define mcpDac_h</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;pin_to_avr.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// LDAC may be connected to ground to save a pin</span>
<a name="l00030"></a>00030 <span class="comment">// Set USE_MCP_DAC_LDAC to 0 if LDAC is grounded</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define USE_MCP_DAC_LDAC 1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">// To change a pin assignment edit the #define for</span>
<a name="l00034"></a>00034 <span class="comment">// DDR, PORT, and BIT.  See the file pin_to_avr.h</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// use arduino pins 2,3,4,5 for DAC</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// pin 2 is DAC chip select</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define MCP_DAC_CS_DDR  PIN2_DDRREG</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define MCP_DAC_CS_PORT PIN2_PORTREG</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MCP_DAC_CS_BIT  PIN2_BITNUM</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">// pin 3 is DAC serial clock</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define MCP_DAC_SCK_DDR  PIN3_DDRREG</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define MCP_DAC_SCK_PORT PIN3_PORTREG</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define MCP_DAC_SCK_BIT  PIN3_BITNUM</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">// pin 4 is DAC serial data in</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define MCP_DAC_SDI_DDR  PIN4_DDRREG</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define MCP_DAC_SDI_PORT PIN4_PORTREG</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define MCP_DAC_SDI_BIT  PIN4_BITNUM</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">// pin 5 is LDAC if used</span>
<a name="l00054"></a>00054 <span class="preprocessor">#if USE_MCP_DAC_LDAC</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define MCP_DAC_LDAC_DDR  PIN5_DDRREG</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define MCP_DAC_LDAC_PORT PIN5_PORTREG</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define MCP_DAC_LDAC_BIT  PIN5_BITNUM</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif  // USE_MCP_DAC_LDAC</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment">// set DAC CS low</span>
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mcpDacCsLow(<span class="keywordtype">void</span> ) {
<a name="l00063"></a>00063   MCP_DAC_CS_PORT &amp;= ~_BV(MCP_DAC_CS_BIT);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment">// set DAC CS high</span>
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mcpDacCsHigh(<span class="keywordtype">void</span>) {
<a name="l00067"></a>00067   MCP_DAC_CS_PORT |= _BV(MCP_DAC_CS_BIT);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment">// set DAC SCK low</span>
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mcpDacSckLow(<span class="keywordtype">void</span>) {
<a name="l00071"></a>00071   MCP_DAC_SCK_PORT &amp;= ~_BV(MCP_DAC_SCK_BIT);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="comment">// set DAC SCK high</span>
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mcpDacSckHigh(<span class="keywordtype">void</span>) {
<a name="l00075"></a>00075   MCP_DAC_SCK_PORT |= _BV(MCP_DAC_SCK_BIT);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment">// set DAC SDI low</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mcpDacSdiLow(<span class="keywordtype">void</span>) {
<a name="l00079"></a>00079   MCP_DAC_SDI_PORT &amp;= ~_BV(MCP_DAC_SDI_BIT);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment">// set DAC SDI high</span>
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mcpDacSdiHigh(<span class="keywordtype">void</span>) {
<a name="l00083"></a>00083   MCP_DAC_SDI_PORT |= _BV(MCP_DAC_SDI_BIT);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment">// pulse DAC SCK pin</span>
<a name="l00087"></a>00087 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mcpDacSckPulse(<span class="keywordtype">void</span>) {
<a name="l00088"></a>00088   mcpDacSckHigh();
<a name="l00089"></a>00089   mcpDacSckLow();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment">// send bit b of d</span>
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mcpDacSendBit(uint16_t d, uint8_t b) {
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (d &amp; _BV(b)) {
<a name="l00095"></a>00095     mcpDacSdiHigh();
<a name="l00096"></a>00096   } <span class="keywordflow">else</span> {
<a name="l00097"></a>00097     mcpDacSdiLow();
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   mcpDacSckPulse();
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00102"></a>00102 <span class="comment">// init dac I/O ports</span>
<a name="l00103"></a>00103 <span class="keyword">inline</span> <span class="keywordtype">void</span> mcpDacInit(<span class="keywordtype">void</span>) {
<a name="l00104"></a>00104   <span class="comment">// set all to output mode</span>
<a name="l00105"></a>00105   MCP_DAC_CS_DDR |= _BV(MCP_DAC_CS_BIT);
<a name="l00106"></a>00106   MCP_DAC_SCK_DDR |= _BV(MCP_DAC_SCK_BIT);
<a name="l00107"></a>00107   MCP_DAC_SDI_DDR |= _BV(MCP_DAC_SDI_BIT);
<a name="l00108"></a>00108   <span class="comment">// chip select high</span>
<a name="l00109"></a>00109   mcpDacCsHigh();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#if USE_MCP_DAC_LDAC</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>  <span class="comment">// LDAC low always - use unbuffered mode</span>
<a name="l00113"></a>00113   MCP_DAC_LDAC_DDR |= _BV(MCP_DAC_LDAC_BIT);
<a name="l00114"></a>00114   MCP_DAC_LDAC_PORT &amp;= ~_BV(MCP_DAC_LDAC_BIT);
<a name="l00115"></a>00115 <span class="preprocessor">#endif  // USE_MCP_DAC_LDAC</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>}
<a name="l00117"></a>00117 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="comment">// send 12 bits to dac</span>
<a name="l00119"></a>00119 <span class="comment">// trusted compiler to optimize and it does</span>
<a name="l00120"></a>00120 <span class="comment">// csLow to csHigh takes 8 - 9 usec on a 16 MHz Arduino</span>
<a name="l00121"></a>00121 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mcpDacSend(uint16_t data) {
<a name="l00122"></a>00122   mcpDacCsLow();
<a name="l00123"></a>00123   <span class="comment">// send DAC config bits</span>
<a name="l00124"></a>00124   mcpDacSdiLow();
<a name="l00125"></a>00125   mcpDacSckPulse();  <span class="comment">// DAC A</span>
<a name="l00126"></a>00126   mcpDacSckPulse();  <span class="comment">// unbuffered</span>
<a name="l00127"></a>00127   mcpDacSdiHigh();
<a name="l00128"></a>00128   mcpDacSckPulse();  <span class="comment">// 1X gain</span>
<a name="l00129"></a>00129   mcpDacSckPulse();  <span class="comment">// no SHDN</span>
<a name="l00130"></a>00130   <span class="comment">// send 12 data bits</span>
<a name="l00131"></a>00131   mcpDacSendBit(data, 11);
<a name="l00132"></a>00132   mcpDacSendBit(data, 10);
<a name="l00133"></a>00133   mcpDacSendBit(data,  9);
<a name="l00134"></a>00134   mcpDacSendBit(data,  8);
<a name="l00135"></a>00135   mcpDacSendBit(data,  7);
<a name="l00136"></a>00136   mcpDacSendBit(data,  6);
<a name="l00137"></a>00137   mcpDacSendBit(data,  5);
<a name="l00138"></a>00138   mcpDacSendBit(data,  4);
<a name="l00139"></a>00139   mcpDacSendBit(data,  3);
<a name="l00140"></a>00140   mcpDacSendBit(data,  2);
<a name="l00141"></a>00141   mcpDacSendBit(data,  1);
<a name="l00142"></a>00142   mcpDacSendBit(data,  0);
<a name="l00143"></a>00143   mcpDacCsHigh();
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="preprocessor">#endif  // mcpDac_h</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 10:35:32 for WaveRP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
