<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveRP: Arduino/libraries/WaveRP/pin_to_avr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveRP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/WaveRP/pin_to_avr.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino WaveRP Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2009 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino WaveRP Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino WaveRP Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef pin_to_avr_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define pin_to_avr_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// Mega Arduino</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// bit number for all pins</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define PIN0_BITNUM 0</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define PIN1_BITNUM 1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PIN2_BITNUM 4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define PIN3_BITNUM 5</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define PIN4_BITNUM 5</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PIN5_BITNUM 3</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define PIN6_BITNUM 3</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define PIN7_BITNUM 4</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define PIN8_BITNUM 5</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define PIN9_BITNUM 6</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PIN10_BITNUM 4</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define PIN11_BITNUM 5</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define PIN12_BITNUM 6</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define PIN13_BITNUM 7</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define PIN14_BITNUM 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define PIN15_BITNUM 0</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define PIN16_BITNUM 1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define PIN17_BITNUM 0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define PIN18_BITNUM 3</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PIN19_BITNUM 2</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define PIN20_BITNUM 1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PIN21_BITNUM 0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PIN22_BITNUM 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PIN23_BITNUM 1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PIN24_BITNUM 2</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define PIN25_BITNUM 3</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PIN26_BITNUM 4</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PIN27_BITNUM 5</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PIN28_BITNUM 6</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PIN29_BITNUM 7</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PIN30_BITNUM 7</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PIN31_BITNUM 6</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PIN32_BITNUM 5</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PIN33_BITNUM 4</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PIN34_BITNUM 3</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PIN35_BITNUM 2</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define PIN36_BITNUM 1</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PIN37_BITNUM 0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define PIN38_BITNUM 7</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define PIN39_BITNUM 2</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define PIN40_BITNUM 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define PIN41_BITNUM 0</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define PIN42_BITNUM 7</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define PIN43_BITNUM 6</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PIN44_BITNUM 5</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PIN45_BITNUM 4</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PIN46_BITNUM 3</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define PIN47_BITNUM 2</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define PIN48_BITNUM 1</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define PIN49_BITNUM 0</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define PIN50_BITNUM 3</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define PIN51_BITNUM 2</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PIN52_BITNUM 1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define PIN53_BITNUM 0</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define PIN54_BITNUM 0</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define PIN55_BITNUM 1</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PIN56_BITNUM 2</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define PIN57_BITNUM 3</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define PIN58_BITNUM 4</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define PIN59_BITNUM 5</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define PIN60_BITNUM 6</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define PIN61_BITNUM 7</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PIN62_BITNUM 0</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define PIN63_BITNUM 1</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define PIN64_BITNUM 2</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define PIN65_BITNUM 3</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define PIN66_BITNUM 4</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define PIN67_BITNUM 5</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define PIN68_BITNUM 6</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define PIN69_BITNUM 7</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">// output register for all pins</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define PIN0_PORTREG PORTE</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define PIN1_PORTREG PORTE</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define PIN2_PORTREG PORTE</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define PIN3_PORTREG PORTE</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define PIN4_PORTREG PORTG</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define PIN5_PORTREG PORTE</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define PIN6_PORTREG PORTH</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define PIN7_PORTREG PORTH</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define PIN8_PORTREG PORTH</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define PIN9_PORTREG PORTH</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define PIN10_PORTREG PORTB</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define PIN11_PORTREG PORTB</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define PIN12_PORTREG PORTB</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define PIN13_PORTREG PORTB</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define PIN14_PORTREG PORTJ</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define PIN15_PORTREG PORTJ</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define PIN16_PORTREG PORTH</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define PIN17_PORTREG PORTH</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define PIN18_PORTREG PORTD</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define PIN19_PORTREG PORTD</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define PIN20_PORTREG PORTD</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define PIN21_PORTREG PORTD</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define PIN22_PORTREG PORTA</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define PIN23_PORTREG PORTA</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define PIN24_PORTREG PORTA</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define PIN25_PORTREG PORTA</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define PIN26_PORTREG PORTA</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define PIN27_PORTREG PORTA</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define PIN28_PORTREG PORTA</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define PIN29_PORTREG PORTA</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define PIN30_PORTREG PORTC</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define PIN31_PORTREG PORTC</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define PIN32_PORTREG PORTC</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define PIN33_PORTREG PORTC</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define PIN34_PORTREG PORTC</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define PIN35_PORTREG PORTC</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define PIN36_PORTREG PORTC</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define PIN37_PORTREG PORTC</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define PIN38_PORTREG PORTD</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define PIN39_PORTREG PORTG</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define PIN40_PORTREG PORTG</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define PIN41_PORTREG PORTG</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define PIN42_PORTREG PORTL</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define PIN43_PORTREG PORTL</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define PIN44_PORTREG PORTL</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define PIN45_PORTREG PORTL</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define PIN46_PORTREG PORTL</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define PIN47_PORTREG PORTL</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define PIN48_PORTREG PORTL</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define PIN49_PORTREG PORTL</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define PIN50_PORTREG PORTB</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define PIN51_PORTREG PORTB</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define PIN52_PORTREG PORTB</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define PIN53_PORTREG PORTB</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define PIN54_PORTREG PORTF</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define PIN55_PORTREG PORTF</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define PIN56_PORTREG PORTF</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define PIN57_PORTREG PORTF</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define PIN58_PORTREG PORTF</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define PIN59_PORTREG PORTF</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define PIN60_PORTREG PORTF</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define PIN61_PORTREG PORTF</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define PIN62_PORTREG PORTK</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define PIN63_PORTREG PORTK</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define PIN64_PORTREG PORTK</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define PIN65_PORTREG PORTK</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define PIN66_PORTREG PORTK</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define PIN67_PORTREG PORTK</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define PIN68_PORTREG PORTK</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define PIN69_PORTREG PORTK</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="comment">// direction control register for all pins</span>
<a name="l00171"></a>00171 <span class="preprocessor">#define PIN0_DDRREG DDRE</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define PIN1_DDRREG DDRE</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define PIN2_DDRREG DDRE</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define PIN3_DDRREG DDRE</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define PIN4_DDRREG DDRG</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define PIN5_DDRREG DDRE</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define PIN6_DDRREG DDRH</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define PIN7_DDRREG DDRH</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define PIN8_DDRREG DDRH</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define PIN9_DDRREG DDRH</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define PIN10_DDRREG DDRB</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define PIN11_DDRREG DDRB</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define PIN12_DDRREG DDRB</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define PIN13_DDRREG DDRB</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define PIN14_DDRREG DDRJ</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define PIN15_DDRREG DDRJ</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define PIN16_DDRREG DDRH</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define PIN17_DDRREG DDRH</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define PIN18_DDRREG DDRD</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define PIN19_DDRREG DDRD</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define PIN20_DDRREG DDRD</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define PIN21_DDRREG DDRD</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define PIN22_DDRREG DDRA</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define PIN23_DDRREG DDRA</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define PIN24_DDRREG DDRA</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define PIN25_DDRREG DDRA</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define PIN26_DDRREG DDRA</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define PIN27_DDRREG DDRA</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define PIN28_DDRREG DDRA</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define PIN29_DDRREG DDRA</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define PIN30_DDRREG DDRC</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define PIN31_DDRREG DDRC</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define PIN32_DDRREG DDRC</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define PIN33_DDRREG DDRC</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define PIN34_DDRREG DDRC</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define PIN35_DDRREG DDRC</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define PIN36_DDRREG DDRC</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define PIN37_DDRREG DDRC</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define PIN38_DDRREG DDRD</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define PIN39_DDRREG DDRG</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define PIN40_DDRREG DDRG</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define PIN41_DDRREG DDRG</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define PIN42_DDRREG DDRL</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define PIN43_DDRREG DDRL</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define PIN44_DDRREG DDRL</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define PIN45_DDRREG DDRL</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define PIN46_DDRREG DDRL</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define PIN47_DDRREG DDRL</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define PIN48_DDRREG DDRL</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define PIN49_DDRREG DDRL</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define PIN50_DDRREG DDRB</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define PIN51_DDRREG DDRB</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define PIN52_DDRREG DDRB</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define PIN53_DDRREG DDRB</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define PIN54_DDRREG DDRF</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define PIN55_DDRREG DDRF</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define PIN56_DDRREG DDRF</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define PIN57_DDRREG DDRF</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define PIN58_DDRREG DDRF</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define PIN59_DDRREG DDRF</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define PIN60_DDRREG DDRF</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define PIN61_DDRREG DDRF</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define PIN62_DDRREG DDRK</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define PIN63_DDRREG DDRK</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define PIN64_DDRREG DDRK</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define PIN65_DDRREG DDRK</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define PIN66_DDRREG DDRK</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define PIN67_DDRREG DDRK</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define PIN68_DDRREG DDRK</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define PIN69_DDRREG DDRK</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="comment">// input register for all pins</span>
<a name="l00243"></a>00243 <span class="preprocessor">#define PIN0_PINREG PINE</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define PIN1_PINREG PINE</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define PIN2_PINREG PINE</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define PIN3_PINREG PINE</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define PIN4_PINREG PING</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define PIN5_PINREG PINE</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define PIN6_PINREG PINH</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define PIN7_PINREG PINH</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define PIN8_PINREG PINH</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define PIN9_PINREG PINH</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define PIN10_PINREG PINB</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define PIN11_PINREG PINB</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define PIN12_PINREG PINB</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define PIN13_PINREG PINB</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define PIN14_PINREG PINJ</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define PIN15_PINREG PINJ</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define PIN16_PINREG PINH</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define PIN17_PINREG PINH</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define PIN18_PINREG PIND</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define PIN19_PINREG PIND</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define PIN20_PINREG PIND</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define PIN21_PINREG PIND</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define PIN22_PINREG PINA</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define PIN23_PINREG PINA</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define PIN24_PINREG PINA</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define PIN25_PINREG PINA</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define PIN26_PINREG PINA</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define PIN27_PINREG PINA</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define PIN28_PINREG PINA</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define PIN29_PINREG PINA</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define PIN30_PINREG PINC</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define PIN31_PINREG PINC</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define PIN32_PINREG PINC</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define PIN33_PINREG PINC</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define PIN34_PINREG PINC</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define PIN35_PINREG PINC</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define PIN36_PINREG PINC</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define PIN37_PINREG PINC</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define PIN38_PINREG PIND</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define PIN39_PINREG PING</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define PIN40_PINREG PING</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define PIN41_PINREG PING</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define PIN42_PINREG PINL</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define PIN43_PINREG PINL</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define PIN44_PINREG PINL</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define PIN45_PINREG PINL</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define PIN46_PINREG PINL</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define PIN47_PINREG PINL</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define PIN48_PINREG PINL</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#define PIN49_PINREG PINL</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define PIN50_PINREG PINB</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define PIN51_PINREG PINB</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define PIN52_PINREG PINB</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define PIN53_PINREG PINB</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define PIN54_PINREG PINF</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define PIN55_PINREG PINF</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define PIN56_PINREG PINF</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define PIN57_PINREG PINF</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define PIN58_PINREG PINF</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define PIN59_PINREG PINF</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define PIN60_PINREG PINF</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define PIN61_PINREG PINF</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define PIN62_PINREG PINK</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define PIN63_PINREG PINK</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define PIN64_PINREG PINK</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define PIN65_PINREG PINK</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define PIN66_PINREG PINK</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define PIN67_PINREG PINK</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define PIN68_PINREG PINK</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define PIN69_PINREG PINK</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#else  // defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="comment">// 168 and 328 Arduinos</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">// bit number for all pins</span>
<a name="l00318"></a>00318 <span class="preprocessor">#define PIN0_BITNUM 0</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define PIN1_BITNUM 1</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define PIN2_BITNUM 2</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#define PIN3_BITNUM 3</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define PIN4_BITNUM 4</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define PIN5_BITNUM 5</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define PIN6_BITNUM 6</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#define PIN7_BITNUM 7</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define PIN8_BITNUM 0</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#define PIN9_BITNUM 1</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#define PIN10_BITNUM 2</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define PIN11_BITNUM 3</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define PIN12_BITNUM 4</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define PIN13_BITNUM 5</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define PIN14_BITNUM 0</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define PIN15_BITNUM 1</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define PIN16_BITNUM 2</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define PIN17_BITNUM 3</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define PIN18_BITNUM 4</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define PIN19_BITNUM 5</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>
<a name="l00339"></a>00339 <span class="comment">// output register for all pins</span>
<a name="l00340"></a>00340 <span class="preprocessor">#define PIN0_PORTREG PORTD</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define PIN1_PORTREG PORTD</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define PIN2_PORTREG PORTD</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define PIN3_PORTREG PORTD</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define PIN4_PORTREG PORTD</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define PIN5_PORTREG PORTD</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define PIN6_PORTREG PORTD</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define PIN7_PORTREG PORTD</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#define PIN8_PORTREG PORTB</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define PIN9_PORTREG PORTB</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define PIN10_PORTREG PORTB</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#define PIN11_PORTREG PORTB</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#define PIN12_PORTREG PORTB</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#define PIN13_PORTREG PORTB</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define PIN14_PORTREG PORTC</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define PIN15_PORTREG PORTC</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define PIN16_PORTREG PORTC</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define PIN17_PORTREG PORTC</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#define PIN18_PORTREG PORTC</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#define PIN19_PORTREG PORTC</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361 <span class="comment">// direction control register for all pins</span>
<a name="l00362"></a>00362 <span class="preprocessor">#define PIN0_DDRREG DDRD</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#define PIN1_DDRREG DDRD</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define PIN2_DDRREG DDRD</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define PIN3_DDRREG DDRD</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define PIN4_DDRREG DDRD</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define PIN5_DDRREG DDRD</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#define PIN6_DDRREG DDRD</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#define PIN7_DDRREG DDRD</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#define PIN8_DDRREG DDRB</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#define PIN9_DDRREG DDRB</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define PIN10_DDRREG DDRB</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define PIN11_DDRREG DDRB</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define PIN12_DDRREG DDRB</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define PIN13_DDRREG DDRB</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define PIN14_DDRREG DDRC</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define PIN15_DDRREG DDRC</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define PIN16_DDRREG DDRC</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define PIN17_DDRREG DDRC</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define PIN18_DDRREG DDRC</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#define PIN19_DDRREG DDRC</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <span class="comment">// input register for all pins</span>
<a name="l00384"></a>00384 <span class="preprocessor">#define PIN0_PINREG PIND</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define PIN1_PINREG PIND</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define PIN2_PINREG PIND</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define PIN3_PINREG PIND</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define PIN4_PINREG PIND</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define PIN5_PINREG PIND</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#define PIN6_PINREG PIND</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define PIN7_PINREG PIND</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define PIN8_PINREG PINB</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define PIN9_PINREG PINB</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define PIN10_PINREG PINB</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define PIN11_PINREG PINB</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define PIN12_PINREG PINB</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define PIN13_PINREG PINB</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define PIN14_PINREG PINC</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#define PIN15_PINREG PINC</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#define PIN16_PINREG PINC</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#define PIN17_PINREG PINC</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define PIN18_PINREG PINC</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#define PIN19_PINREG PINC</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#endif  // defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#endif  // pin_to_avr_h</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 10:35:32 for WaveRP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
