\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page size and format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonts and style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper body}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures, tables, and equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures and tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption should be placed above the table.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Caption should be placed below the figure.}}{1}}
\newlabel{test}{{1}{1}}
\citation{ref1,ref3,ref4,ref5}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equations}{2}}
\newlabel{eq:ss}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PAGE NUMBERS}{2}}
